$Store_TROVE_PATRON_15_V2=\n15\nDAY
$Store_TROVE_PATRON_30_V2=\n30\nDAY
$Store_TROVE_PATRON_3_MONTH_V2=\n3\nMONTH
$Store_TROVE_PATRON_6_MONTH_V2=\n6\nMONTH
$Store_TROVE_PATRON_12_MONTH_V2=\n1\nYEAR
$Store_TROVE_PATRON_15=\n15\nDAY
$Store_TROVE_PATRON_30=\n30\nDAY
$Store_TROVE_PATRON_3_MONTH=\n3\nMONTH
$Store_TROVE_PATRON_6_MONTH=\n6\nMONTH
$Store_TROVE_PATRON_12_MONTH=\n1\nYEAR
$Store_ITEM_TROVE_PATRON_30=TRADABLE\n30\nDAY
$Store_TROVE_PATRON_15_CREDITS_NOTRADE=UNTRADABLE\n15\nDAY
$Store_TROVE_PATRON_30_VIP3=\n30\nDAY
$Store_TROVE_PATRON_6_MONTH_VIP3=\n6\nMONTH
$Store_TROVE_PATRON_12_MONTH_VIP3=\n12\nMONTH
$Store_TROVE_PATRON_30_VIP2=\n30\nDAY
$Store_TROVE_PATRON_6_MONTH_VIP2=\n6\nMONTH
$Store_TROVE_PATRON_12_MONTH_VIP2=\n12\nMONTH
$Store_TROVE_PATRON_30_VIP1=\n30\nDAY
$Store_TROVE_PATRON_6_MONTH_VIP1=\n6\nMONTH
$Store_TROVE_PATRON_12_MONTH_VIP1=\n12\nMONTH