$max_gas=Max G.A.S.
$barrier_cost_01_name=-5 Barrier N-Charge Cost
$barrier_cost_02_name=-10 Barrier N-Charge Cost
$barrier_cost_03_name=-15 Barrier N-Charge Cost
$barrier_energy_gain_01_name=+3 Barrier N-Charge Gain
$barrier_energy_gain_02_name=+5 Barrier N-Charge Gain
$barrier_energy_gain_03_name=+7 Barrier N-Charge Gain
$boot_acceleration_01_name=+10% Rocket Boot Acceleration
$boot_acceleration_02_name=+25% Rocket Boot Acceleration
$boot_cost_01_name=-3% Rocket Boot N-Charge Cost
$boot_cost_02_name=-5% Rocket Boot N-Charge Cost
$boot_cost_03_name=-10% Rocket Boot N-Charge Cost
$boot_thrust_01_name=+1 Rocket Boot Thrust
$boot_thrust_02_name=+2 Rocket Boot Thrust
$boot_thrust_03_name=+3 Rocket Boot Thrust
$claw_range_01_name=+2 Climbing Claw Range
$claw_range_02_name=+3 Climbing Claw Range
$claw_range_03_name=+5 Climbing Claw Range
$energy_max_01_name=+3 Max N-Charge
$energy_max_02_name=+5 Max N-Charge
$energy_max_03_name=+10 Max N-Charge
$energy_regen_01_name=+3% N-Charge Regen
$energy_regen_02_name=+5% N-Charge Regen
$energy_regen_03_name=+10% N-Charge Regen
$mining_01_name=+10% Omni-Tool Power
$mining_02_name=+15% Omni-Tool Power
$mining_03_name=+25% Omni-Tool Power
$mining_cost_01_name=-10% Omni-Tool N-Charge Cost
$mining_cost_02_name=-25% Omni-Tool N-Charge Cost
$movement_speed_01_name=+3 Movement Speed
$movement_speed_02_name=+5 Movement Speed
$movement_speed_03_name=+10 Movement Speed
$painter_cooldown_01_name=-10% Pathpainter Cooldown
$painter_cooldown_02_name=-25% Pathpainter Cooldown
$painter_cost_01_name=-10 Pathpainter N-Charge Cost
$painter_cost_02_name=-20 Pathpainter N-Charge Cost
$thumper_cooldown_01_name=-10% Thumper Cooldown
$thumper_cooldown_02_name=-25% Thumper Cooldown
$thumper_cooldown_03_name=-35% Thumper Cooldown
$claw_cost_01_name=-5 Climbing Claw N-Charge Cost
$claw_cost_02_name=-10 Climbing Claw N-Charge Cost
$claw_cost_03_name=-15 Climbing Claw N-Charge Cost
$vacuum_cooldown_01_name=-20% Vaca-Matic Cooldown
$vacuum_cooldown_02_name=-35% Vaca-Matic Cooldown
$vacuum_cost_01_name=-10 Vaca-Matic N-Charge Cost
$vacuum_cost_02_name=-20 Vaca-Matic N-Charge Cost