$Lore_Base_Call=有人叫我{0}。
$Lore_Base_Chin=我喜欢下巴下面的{0}。
$Lore_Base_Crave=我渴望{0}。
$Lore_Base_Look=看你的{0}。
$Lore_Base_Hear=我听到一个{0}的声音。
$Lore_Base_Home=我的家是{0}。
$Lore_Base_Represent=我代表{0}。
$Lore_Base_Time=我只坚持了几{0}。
$Lore_Base_Thrive=靠近{0}我就会茁壮成长。
$Lore_Complete_BombsAway=Bombs走了，一路顺风。
$Lore_Complete_Complain=我还可以在下面抱怨。
$Lore_Complete_Down=下来下去一轮又一轮。
$Lore_Complete_Eye=跟我说话的时候看着我的眼睛。
$Lore_Complete_Limbs=四肢闪闪发光，变化多端。
$Lore_Complete_Pick=把我扶起来，别把我炸了。
$Lore_Complete_Shine=我闪闪发光，不能被摧毁。
$Lore_Description_Defended=捍卫
$Lore_Description_Flushing=冲水
$Lore_Description_Follower=追随者
$Lore_Description_Lava=熔岩
$Lore_Description_Ruler=尺子
$Lore_Description_Torches=火把
$Lore_Description_Thumb=拇指
$Lore_Description_Verdant=绿光
$Lore_Description_WellDefended=壁垒森严
$Lore_Location_HighlandsAndForest=原产于高原和妖精森林的生物
$Lore_Location_Hub=的主城
$Lore_Location_PurpleAbove=blue all around but purple from above
$Lore_Location_Vughly=Vugh-ly
$Lore_Location_West=红色西边
$Lore_August2020_00=我很想你
$Lore_August2020_01=你在哪里？
$Lore_August2020_02=我保护你
$Lore_August2020_03=我将永远保护你。
$Lore_August2020_04=救我吧
$Lore_August2020_05=帮我回家。
$Lore_August2020_06=找我。
$Lore_August2020_07=对不起，我已经尽力了
$Lore_August2020_08=你听不到我说话吗？你没在听吗？
$Lore_August2020_09=我迷失了这么久...
$Lore_August2020_10=又冷又黑，我是如此，如此孤独。
$Lore_August2020_11=求你了
$Lore_August2020_12=我忘记了你的声音。
$Lore_ShadowsEve2020_00=解决办法... 解决办法...
$Lore_ShadowsEve2020_01=给月亮戴上眼镜...？
$Lore_ShadowsEve2020_02=emmm...
$Lore_ShadowsEve2020_03=巧克力... 显微镜... ？
$Lore_ShadowsEve2020_04=呃, emmmm...
$Lore_ShadowsEve2020_05=投资... 吉特... 阴暗的... 东西... ?
$Lore_ShadowsEve2020_06=诅咒...什么...？
$Lore_ShadowsEve2020_07=面纱... ...某种... ...其他... ...东西？
$Lore_ShadowsEve2020_08=.... 诅咒面纱？
$Lore_ShadowsEve2020_09=...... 诅咒......面纱？
$Lore_ShadowsEve2020_10=使用地图( [HK:Atlas] ) 访问一个被诅咒的谷地世界。
$Lore_ShadowsEve2020_11=...但是，如果...
$Lore_ShadowsEve2020_12=......如果QUBESLY！？
$Lore_ShadowsEve2020_13=哦，不... 不... 他才是需要解决这个问题的人...
$Lore_ShadowsEve2020_14=...解... 解... 解... ...解... 解...
$Lore_August2021_00=克苏胡正在逼近...
$Lore_August2021_01=艾莉菲德尔... 请帮助.
$Lore_August2021_02=这次你保护了我...
$Lore_August2021_03=他们... 正在... 试图...
$Lore_August2021_04=我仍然能感觉到他的力量...
$Lore_August2021_05=请...帮我回到她身边
$Lore_August2021_06=他发现了我们...
$Lore_August2021_07=他们会找到她的... 阻止他们.
$Lore_August2021_08=我们是否太迟了?
$Lore_August2021_09=直到他拥有更多的力量，否则他不会停下来...
$Lore_August2021_10=他在夺取我的力量......请帮助我......
$Lore_August2021_11=恳求你了寻宝者，你必须阻止他....
$Lore_August2021_12=月亮女神是否已经堕入虚空太远了......?
$Lore_ShadowsEve2021_00=洗礼自己身上的黑暗，将对月亮女神的信仰作为对抗暗影的武器来使用。\n\n						- 大祭司,鲁纳维克
$Lore_ShadowsEve2021_01=月亮之子无不有光。你走到哪里，她就走到哪里，她的光芒就闪耀哪里。\n\n						- 前大祭司,库斯伯特,四世
$Lore_ShadowsEve2021_02=不要畏惧黑暗!让你的勇气闪耀，它们的攻击将失去所有力里。月亮女神她的光芒永照你身\n\n						- 前大祭司,尼库纳尔
$Lore_ShadowsEve2021_03=感受月亮的怒火。让暗影害怕它。\n\n						- 圣徒霍文尼斯
$Lore_ShadowsEve2021_04=艾莉菲德尔正在引导我们，所以我们的道路是真实的。\n\n						- 大祭司,鲁纳维克
$Lore_ShadowsEve2021_05=我们为她而战。我们坚守阵地。我们不会让她失望。\n\n						- 圣徒西德宁
$Lore_ShadowsEve2021_06=月亮的力量是绝对的。\n\n						- 大祭司,鲁纳维克
$Lore_ShadowsEve2021_07=在我们的力量面前，黑暗算什么。\n\n						- 前大祭司,库斯伯特,四世
$Lore_ShadowsEve2021_08=我将成为她的长矛。我将用我的信仰刺穿黑暗，清除暗影和它的所有拥护者。不会有任何怜悯。\n\n						- 圣徒霍文尼斯
$Lore_ShadowsEve2021_09=如果一切都失败了，我们的月亮女神将在虚空中迷失，不要绝望。她给予我们力量。当时机成熟时，如果她还没有回来，那么我们将寻找她。\n\n						- 前大祭司,库斯伯特,四世
$Lore_ShadowsEve2021_10=我已经听到了她的召唤。她正在返回。我们必须在时机到来时做好准备。\n\n						- 大祭司,鲁纳维克
$Lore_July2022_00=让我们把事情做得更大一些。让平索币暴跌吧!
$Lore_July2022_01=寻宝者，不管他们给你多少钱，我都会付双倍的钱。
$Lore_July2022_02=平索币的价格太高了，他们去了月球，又回来了!
$Lore_July2022_03=天气预报说要下雨，平索币的雨!
$Lore_July2022_04=克贝斯利派你去征他的所得税吗？拿去吧！
$Lore_July2022_05=钱能买到的最好的东西!
$Lore_July2022_06=你怎么能这样对我？我是你的好朋友查克,平索!
$prophet_cat_lore_aggro_01=你竟敢打扰我的长眠！？
$prophet_cat_lore_cry_01=你毁了这一切，这是一场灾难！
$prophet_cat_lore_near_death_01=也许是时候睡个觉了
$prophet_cat_berzerk_01=在你来之前，我是猫科动物！我会一直烧到你皮毛被烧光为止！
$prophet_cat_no_berzerk_01=你真的不是小猫。
$Lore_Sep_2024_b_03=