$prefabs_loot_Face_25_6_desc=活着真好！
$prefabs_loot_Face_26_0_name=太阳目镜
$prefabs_loot_Face_26_0_desc=保护周全，提神醒脑
$prefabs_loot_Face_26_1_name=葫芦镜
$prefabs_loot_Face_26_1_desc=其造型更显硬汉本色
$prefabs_loot_Face_26_2_name=彩虹目镜
$prefabs_loot_Face_26_2_desc=夏季庆典用的姑且能看的面妆
$prefabs_loot_Face_27_0_name=秋季苍蝇拍
$prefabs_loot_Face_27_0_desc=随着黑夜变得越来越长，森林中的暗夜掠食者也越来越猖獗
$prefabs_loot_Face_27_1_name=鲁莽坚果控
$prefabs_loot_Face_27_1_desc=随着气候转冷，为了囤积过冬食物而去狩猎的动物也越来越多
$prefabs_loot_Face_27_2_name=猎物伪装
$prefabs_loot_Face_27_2_desc=这年头，好像所有人都在针对你似的……
$prefabs_loot_Face_28_0_name=罗恩
$prefabs_loot_Face_28_1_name=半主动激光器
$prefabs_loot_Face_28_2_name=攀缘胡
$prefabs_loot_Face_28_3_name=弗雷迪
$prefabs_loot_Face_28_4_name=爱有天意
$prefabs_loot_Face_29_0_name=王者之影
$prefabs_loot_Face_29_0_desc=要正确地戴上它需要特殊的技巧
$prefabs_loot_Face_29_1_name=撼动灵魂
$prefabs_loot_Face_29_1_desc=把这个爱心戴在脸上吧
$prefabs_loot_Face_29_2_name=暴走蔓延
$prefabs_loot_Face_29_2_desc=某个迟钝的要命的狂战士的红润面容
$prefabs_loot_Face_29_3_name=传奇蜥蜴
$prefabs_loot_Face_29_3_desc=最好不要去触动远古自然之力
$prefabs_loot_Face_29_4_name=脂肪目镜
$prefabs_loot_Face_29_4_desc=用温和的肥皂洗洗可能会管用
$prefabs_loot_Face_29_5_name=紫红斯塔切
$prefabs_loot_Face_29_5_desc=希望你不会介意它带来的回头率
$prefabs_loot_Face_29_6_name=局促微笑
$prefabs_loot_Face_29_6_desc=看着很吓人，其实挺善良的
$prefabs_loot_Face_29_7_name=勇猛黄金机器人
$prefabs_loot_Face_29_7_desc=在霓虹城最为黑暗的日子里，不少伟大的英雄挺身而出
$prefabs_loot_Face_29_8_name=卑鄙绿皮
$prefabs_loot_Face_29_8_desc=对亮晶晶的东西和吃的过分狂热
$prefabs_loot_Face_29_9_name=轧花微笑
$prefabs_loot_Face_29_9_desc=这张清爽的面孔出乎意料地不令人反感
$prefabs_loot_Face_29_10_name=快乐挖掘工
$prefabs_loot_Face_29_10_desc=即使是在黑暗中也不能忘记面带笑容
$prefabs_loot_Face_29_11_name=吉格舞动
$prefabs_loot_Face_29_11_desc=专为舞蹈时刻准备
$prefabs_loot_Face_29_12_name=戏剧面具
$prefabs_loot_Face_29_12_desc=这面悲伤的面具让你忍不住想唱歌
$prefabs_loot_Face_29_13_name=犯困章鱼脸
$prefabs_loot_Face_29_13_desc=戴上它睡觉会……做有趣的……梦
$prefabs_loot_Face_29_14_name=平衡天空
$prefabs_loot_Face_29_14_desc=优质面具，什么时候戴都可以
$prefabs_loot_Face_29_15_name=怒容圆框镜
$prefabs_loot_Face_29_15_desc=捣乱者和革命家常戴的折衷眼罩
$prefabs_loot_Face_29_16_name=镀金雄鹅
$prefabs_loot_Face_29_16_desc=就算你戴着它，怪物也不会怕你的
$prefabs_loot_Face_29_17_name=奢华领带
$prefabs_loot_Face_29_17_desc=适合勇敢的绅士佩戴的漂亮饰物
$prefabs_loot_Face_29_18_name=狂喜之泡
$prefabs_loot_Face_29_18_desc=趁着它还在好好享受吧
$prefabs_loot_Face_29_19_name=喜剧面容
$prefabs_loot_Face_29_19_desc=要想用它你得先长出眉毛
$prefabs_loot_Face_29_20_name=终极目镜
$prefabs_loot_Face_29_20_desc=这玩意儿的设计至少有一半让人看不懂
$prefabs_loot_Face_29_21_name=冷静机器人
$prefabs_loot_Face_29_21_desc=能全方位的展示机器人的各种情感
$prefabs_loot_Face_29_22_name=矢量操作系统目镜
$prefabs_loot_Face_29_22_desc=帮你轻松渡过生活的难坎
$prefabs_loot_Face_29_23_name=熔炉
$prefabs_loot_Face_29_23_desc=将所有数据可视化
$prefabs_loot_Face_29_24_name=超级欠揍脸
$prefabs_loot_Face_29_24_desc=它真得学着少挨点儿揍了
$prefabs_loot_Face_29_25_name=斯泰龙面具
$prefabs_loot_Face_29_25_desc=立刻融入到电子文化中
$prefabs_loot_Face_29_26_name=过时显示
$prefabs_loot_Face_29_26_desc=在奇点揭露出数据流前科技的面貌
$prefabs_loot_Face_29_27_name=抱脸虫
$prefabs_loot_Face_29_27_desc=现在能不能抱抱了？
$prefabs_loot_Face_29_28_name=摇滚项圈
$prefabs_loot_Face_29_28_desc=造型时尚不说，还能吓退吸血鬼
$prefabs_loot_Face_29_29_name=故障机器人面板
$prefabs_loot_Face_29_29_desc=熔丝断，灯光灭
$prefabs_loot_Face_29_30_name=猪脸
$prefabs_loot_Face_29_30_desc=什么东西，闻起来好香
$prefabs_loot_Face_29_31_name=三重增强目镜
$prefabs_loot_Face_29_31_desc=让其他夜行动物嫉妒你的风采吧
$prefabs_loot_Face_29_32_name=B.A.邦提克斯
$prefabs_loot_Face_29_32_desc=外表冰冷，内心热忱
$prefabs_loot_Face_29_33_name=苦修双目镜
$prefabs_loot_Face_29_33_desc=挨一下都不带晃的
$prefabs_loot_Face_29_34_name=神秘眼罩
$prefabs_loot_Face_29_34_desc=能为任何冒险者添加一丝神秘气息
$prefabs_loot_Face_29_35_name=外科医生的脸
$prefabs_loot_Face_29_35_desc=瘟疫盛行的年代医护人员的标准配备。
$prefabs_loot_Face_29_36_name=愠怒无表情脸
$prefabs_loot_Face_29_36_desc=总能派上用场的阴森面具
$prefabs_loot_Face_29_37_name=暴怒机器人
$prefabs_loot_Face_29_37_desc=它肯定有弄断过保险丝
$prefabs_loot_Face_29_38_name=监控模块
$prefabs_loot_Face_29_38_desc=它虽然可逆，但却无法改变人生
$prefabs_loot_Face_29_39_name=电鬼
$prefabs_loot_Face_29_39_desc=据说是描绘了霓虹城的一支恶魔种族的身姿
$prefabs_loot_Face_29_40_name=虚空歌手的脸
$prefabs_loot_Face_29_40_desc=被一个注定要干大事的人在某个神秘的洞穴里发现的
$prefabs_loot_Face_29_41_name=隐秘兜帽
$prefabs_loot_Face_29_41_desc=执行潜入行动脸就得遮起来
$prefabs_loot_Face_29_42_name=冰冷微笑
$prefabs_loot_Face_29_42_desc=笑得并不开心
$prefabs_loot_Face_29_43_name=快乐泛音
$prefabs_loot_Face_29_43_desc=一曲诙谐的歌谣能让世界变得更积极向上
$prefabs_loot_Face_29_44_name=熊属模式
$prefabs_loot_Face_29_44_desc=毛茸茸的相当可爱，还是说非常吓人？
$prefabs_loot_Face_29_45_name=闪烁之眼
$prefabs_loot_Face_29_45_desc=充满了好奇和疑问
$prefabs_loot_Face_29_46_name=光谱双目镜
$prefabs_loot_Face_29_46_desc=让你看到生活的真实面貌
$prefabs_loot_Face_29_47_name=勇敢机警
$prefabs_loot_Face_29_47_desc=夜行妖魔四散恐惧，英雄不惧鬼魅魍魉
$prefabs_loot_Face_29_48_name=面露疑色
$prefabs_loot_Face_29_48_desc=让对手感到恐惧，为你在战斗中创造机会
$prefabs_loot_Face_29_49_name=舒适长鼻
$prefabs_loot_Face_29_49_desc=这只鼻子一看就让人觉得舒服和可爱
$prefabs_loot_Face_29_50_name=狡猾提基面具
$prefabs_loot_Face_29_50_desc=一直盯着看会发现它的造型会有所改变
$prefabs_loot_Face_29_51_name=米诺拉的假面
$prefabs_loot_Face_29_51_desc=融入了一个臭名昭著的恶作剧专家的灵魂
$prefabs_loot_Face_29_52_name=蓝色蝴蝶
$prefabs_loot_Face_29_52_desc=解放内心
$prefabs_loot_Face_29_53_name=狐脸
$prefabs_loot_Face_29_53_desc=看着是很萌，就是不知道它在说啥？
$prefabs_loot_Face_29_54_name=漫游啮齿动物
$prefabs_loot_Face_29_54_desc=这奶酪上头刻了你的名字
$prefabs_loot_Face_29_55_name=玫瑰鼻
$prefabs_loot_Face_29_55_desc=看上去很滑稽，但关键时刻可以照亮道路
$prefabs_loot_Face_29_56_name=馅料太多的热狗
$prefabs_loot_Face_29_56_desc=分量超足，美味诱人
$prefabs_loot_Face_29_57_name=消极演说者
$prefabs_loot_Face_29_57_desc=何苦呢？有意义吗？犯得着吗？
$prefabs_loot_Face_29_58_name=爱之面容
$prefabs_loot_Face_29_58_desc=你的表情和眼色说明了一切
$prefabs_loot_Face_29_59_name=滑稽脸
$prefabs_loot_Face_29_59_desc=这玩意儿魔性十足啊
$prefabs_loot_Face_29_60_name=反感之眼
$prefabs_loot_Face_29_60_desc=空气里有东西，这双眼睛受不了了
$prefabs_loot_Face_29_61_name=老鼠面具
$prefabs_loot_Face_29_61_desc=千万别在娘家撒野
$prefabs_loot_Face_29_62_name=舒适长鼻
$prefabs_loot_Face_29_62_desc=扭动起来更显可爱
$prefabs_loot_Face_29_63_name=猫眼
$prefabs_loot_Face_29_63_desc=让你看透一切
$prefabs_loot_Face_29_64_name=五彩帝王
$prefabs_loot_Face_29_64_desc=傻瓜之王就是最傻的傻瓜
$prefabs_loot_Face_29_65_name=猫脸
$prefabs_loot_Face_29_65_desc=非常适合潜行到暮光之下长嚎
$prefabs_loot_Face_29_66_name=亡命徒的头带
$prefabs_loot_Face_29_66_desc=“没啥可输的”不代表“没啥好藏的”
$prefabs_loot_Face_29_67_name=执法人员的长脸
$prefabs_loot_Face_29_67_desc=它对你很失望
$prefabs_loot_Face_29_68_name=野蛮猿人
$prefabs_loot_Face_29_68_desc=就快不行了的样子，也有可能只是想丢东西发泄
$prefabs_loot_Face_29_69_name=大象幻想
$prefabs_loot_Face_29_69_desc=神奇地增强了记忆力
$prefabs_loot_Face_29_70_name=友好黑猩猩
$prefabs_loot_Face_29_70_desc=它或许看着挺友善，但你要是敢嘲笑它就完了
$prefabs_loot_Face_29_71_name=侦查轮镜
$prefabs_loot_Face_29_71_desc=就算打喷嚏也不会掉下来
$prefabs_loot_Face_29_72_name=蓝调观察者眼镜
$prefabs_loot_Face_29_72_desc=看着世界烧成蓝色
$prefabs_loot_Face_29_73_name=疯狂黑色金属脸
$prefabs_loot_Face_29_73_desc=你肯定不会想在漆黑的小巷里撞上长着这张脸的人
$prefabs_loot_Face_29_74_name=反乌托邦面具
$prefabs_loot_Face_29_74_desc=向机器暴君献上忠诚
$prefabs_loot_Face_29_75_name=大跳虫
$prefabs_loot_Face_29_75_desc=此电子面具能赋予穿戴者强大的力量，但只有睿智无比的人才能驾驭它
$prefabs_loot_Face_29_76_name=白金小狗
$prefabs_loot_Face_29_76_desc=估计是你能在霓虹城碰到的唯一一张友好的面孔了
$prefabs_loot_Face_29_77_name=占星术师
$prefabs_loot_Face_29_77_desc=一位出身卑微但功名显赫的英雄的标志
$prefabs_loot_Face_29_78_name=全识者的凝视
$prefabs_loot_Face_29_78_desc=无眠观测者们日以继夜地浏览着数据之溪，搜寻着秘密
$prefabs_loot_Face_29_79_name=迷之木偶
$prefabs_loot_Face_29_79_desc=无数的人在看到这张可怕的面孔后都屈服于恐惧了
$prefabs_loot_Face_29_80_name=暗影小虫
$prefabs_loot_Face_29_80_desc=暗影生物既没有心灵也没有灵魂，它们只有冰冷、残酷的杀意
$prefabs_loot_Face_29_81_name=死灰色面容
$prefabs_loot_Face_29_81_desc=看着并不怎么健康
$prefabs_loot_Face_29_82_name=粘人蜘蛛
$prefabs_loot_Face_29_82_desc=它绝不会离开你
$prefabs_loot_Face_29_83_name=霓虹追迹者的面具
$prefabs_loot_Face_29_83_desc=在霓虹城永夜的阴影里藏匿着许多怪物
$prefabs_loot_Face_29_84_name=战斗力检测器
$prefabs_loot_Face_29_84_desc=心情不好的时候把它碾碎能缓解压力。
$prefabs_loot_Face_29_85_name=暗影伪装
$prefabs_loot_Face_29_85_desc=追迹暮光与黄昏
$prefabs_loot_Face_29_86_name=红脸天狗
$prefabs_loot_Face_29_86_desc=受愤怒的山灵所扰
$prefabs_loot_Face_29_87_name=过度微笑
$prefabs_loot_Face_29_87_desc=就是如此自信，不解释
$prefabs_loot_Face_29_88_name=黄金悲痛
$prefabs_loot_Face_29_88_desc=抢的太多，放的太少的人的面孔
$prefabs_loot_Face_29_89_name=阴暗枪口
$prefabs_loot_Face_29_89_desc=遮住你月下的面孔和獠牙
$prefabs_loot_Face_29_90_name=动画表情
$prefabs_loot_Face_29_90_desc=不仅能动还能响
$prefabs_loot_Face_29_91_name=起伏好运
$prefabs_loot_Face_29_91_desc=这性感的胡子不编起来简直暴殄天物
$prefabs_loot_Face_29_92_name=大嘴佣兵
$prefabs_loot_Face_29_92_desc=某个爱财如命的佣兵而已
$prefabs_loot_Face_29_93_name=杰出调查员
$prefabs_loot_Face_29_93_desc=它会考察你的颜值
$prefabs_loot_Face_29_94_name=幸运摔跤面具
$prefabs_loot_Face_29_94_desc=每个战士都应当去寻找他们自己的道路和目标
$prefabs_loot_Face_29_95_name=猛男手把
$prefabs_loot_Face_29_95_desc=最为阳刚的八字胡
$prefabs_loot_Face_29_96_name=时髦学者
$prefabs_loot_Face_29_96_desc=戴上它立刻就感觉自己牛了不少
$prefabs_loot_Face_Mask_041[Distributor]_name=开花女老板
$prefabs_loot_Face_Mask_041[Distributor]_desc=有些女人是天生的领导者，而有些女人则是通过后天的努力，逐渐成长为了领袖
$prefabs_loot_Face_Mask_042[Distributor]_name=泡泡祝愿
$prefabs_loot_Face_Mask_042[Distributor]_desc=如果微笑没法说服他们，那就用善良征服他们
$prefabs_loot_Face_Mask_043[Distributor]_name=假小子流氓
$prefabs_loot_Face_Mask_043[Distributor]_desc=展露自己最真实的一面，继续支持你的就是真正的朋友
$prefabs_loot_Face_Mask_044[highlancer54]_name=象征性圣所
$prefabs_loot_Face_Mask_044[highlancer54]_desc=太阳女神为万物之母，为守护他人我需要守护自己
$prefabs_loot_Face_Mask_045[Heisenbear]_name=小猫茶杯
$prefabs_loot_Face_Mask_045[Heisenbear]_desc=这个极简主义的面部饰品深受猫咪喜欢
$prefabs_loot_Face_30_0_name=隐藏脸
$prefabs_loot_Face_30_0_desc=隐藏你的面部装备
$prefabs_loot_Hat_0_0_name=核对完毕
$prefabs_loot_Hat_0_0_desc=遗愿清单又完成一项
$prefabs_loot_Hat_1_0_name=爆米花盒
$prefabs_loot_Hat_1_0_desc=它的平衡感绝佳，不会撒得到处都是
$prefabs_loot_Hat_1_1_name=收藏家之帽
$prefabs_loot_Hat_1_1_desc=收集狂人会戴的帽子
$prefabs_loot_Hat_1_2_name=小高帽
$prefabs_loot_Hat_1_2_desc=斜着戴，看着新
$prefabs_loot_Hat_1_3_name=思考坦克
$prefabs_loot_Hat_1_3_desc=总能想到爆炸性的主意
$prefabs_loot_Hat_1_4_name=去皮头盔
$prefabs_loot_Hat_1_4_desc=你可不想拿这种羽毛来装饰帽子
$prefabs_loot_Hat_1_5_name=意识罐
$prefabs_loot_Hat_1_5_desc=它已经迫不及待想吞噬冤魂了
$prefabs_loot_Hat_1_6_name=智慧要塞
$prefabs_loot_Hat_1_6_desc=围困之心往往能想出各式各样的应对方案
$prefabs_loot_Hat_1_7_name=取暖篮子
$prefabs_loot_Hat_1_7_desc=为喜欢晒太阳的蛇调整到了最佳位置
$prefabs_loot_Hat_1_8_name=盖头毯
$prefabs_loot_Hat_1_8_desc=这超棒的围毯能让你的胡子保持住造型
$prefabs_loot_Hat_1_9_name=嵌入回旋镖
$prefabs_loot_Hat_1_9_desc=你做得不对
$prefabs_loot_Hat_1_10_name=竞选四行诗
$prefabs_loot_Hat_1_10_desc=行进中的军队会用整洁的制服和积极的军歌维持士气
$prefabs_loot_Hat_1_11_name=颠三倒四帽
$prefabs_loot_Hat_1_11_desc=与其说你戴着它，不如说它戴着你
$prefabs_loot_Hat_1_12_name=兔耳
$prefabs_loot_Hat_1_12_desc=让你莫名想吃胡萝卜了
$prefabs_loot_Hat_1_13_name=直升机帽
$prefabs_loot_Hat_1_13_desc=发挥你的想象力
$prefabs_loot_Hat_1_14_name=轻度阅读
$prefabs_loot_Hat_1_14_desc=书读多了脖子痛
$prefabs_loot_Hat_1_15_name=猞猁倾听者
$prefabs_loot_Hat_1_15_desc=戴着舒服，看着漂亮！
$prefabs_loot_Hat_2_0_name=刺鼻楔子
$prefabs_loot_Hat_2_0_desc=有些人觉得这奶酪的辛辣气味很香
$prefabs_loot_Hat_2_1_name=破晓王冠
$prefabs_loot_Hat_2_1_desc=它的来源众说纷纭，但大多数学者都认为它有天界有关
$prefabs_loot_Hat_2_2_name=头顶金字塔
$prefabs_loot_Hat_2_2_desc=证明了你的尊贵身份，一点儿都不吓人
$prefabs_loot_Hat_2_3_name=黎明船长
$prefabs_loot_Hat_2_3_desc=早点开始战斗是有好处的
$prefabs_loot_Hat_2_4_name=猎帽
$prefabs_loot_Hat_2_4_desc=帮助你潜藏在木质背景中
$prefabs_loot_Hat_2_5_name=圣人轻盔
$prefabs_loot_Hat_2_5_desc=启蒙思想的人也能为世界带来光明
$prefabs_loot_Hat_2_6_name=硬化半盔
$prefabs_loot_Hat_2_6_desc=经过两重浸制，持久力翻倍
$prefabs_loot_Hat_2_7_name=巨无霸汉堡
$prefabs_loot_Hat_2_7_desc=为啥这东西会跑到你头上而不是肚皮上就没人知道了
$prefabs_loot_Hat_2_8_name=猫族倾听者
$prefabs_loot_Hat_2_8_desc=有这么好的听力，难怪森林虎能听见有人叫它们的名字
$prefabs_loot_Hat_2_9_name=维法者
$prefabs_loot_Hat_2_9_desc=虽说不能给你执法权，但看着绝对够威风
$prefabs_loot_Hat_2_10_name=临床医生帽
$prefabs_loot_Hat_2_10_desc=冷静下来，治疗起来
$prefabs_loot_Hat_2_11_name=高尾高帽
$prefabs_loot_Hat_2_11_desc=你不会相信你能在里头找到什么的
$prefabs_loot_Hat_2_12_name=边境毛毡
$prefabs_loot_Hat_2_12_desc=各种意义上让你冷酷起来
$prefabs_loot_Hat_2_13_name=追迹侦探
$prefabs_loot_Hat_2_13_desc=很适合博学多才的侦探
$prefabs_loot_Hat_2_14_name=简朴草帽
$prefabs_loot_Hat_2_14_desc=保护你的脸不受阳光暴晒
$prefabs_loot_Hat_2_15_name=驯火师之帽
$prefabs_loot_Hat_2_15_desc=让你的脑子不会在救火时过热
$prefabs_loot_Hat_2_16_name=空隙帽
$prefabs_loot_Hat_2_16_desc=你早该把这顶旧帽子扔了。赶紧换了！
$prefabs_loot_Hat_3_0_name=盒装小猫
$prefabs_loot_Hat_3_0_desc=这空间那么小也不知道它呆的舒服不？
$prefabs_loot_Hat_3_1_name=超大饭团
$prefabs_loot_Hat_3_1_desc=等身边没东西吃还被困住，这帽子一下子就派上用场了
$prefabs_loot_Hat_3_2_name=快乐博士帽
$prefabs_loot_Hat_3_2_desc=你是毕业了没错，但人生中要学的东西还多着呢
$prefabs_loot_Hat_3_3_name=漂流者的编帽
$prefabs_loot_Hat_3_3_desc=受旅游者青睐，但很容易被风吹吹跑
$prefabs_loot_Hat_3_4_name=搁置中请求
$prefabs_loot_Hat_3_4_desc=它向你暗示它有重要的话要对别人说
$prefabs_loot_Hat_3_5_name=分瓣车前草
$prefabs_loot_Hat_3_5_desc=为和罗盘的深红指针达成一致分成了四个方向
$prefabs_loot_Hat_3_6_name=波折命运
$prefabs_loot_Hat_3_6_desc=用一个精致的幸运护身符改造而成，能够驱逐恶灵
$prefabs_loot_Hat_3_7_name=巫师的宽檐帽
$prefabs_loot_Hat_3_7_desc=再找件搭配的斗篷就齐啦
$prefabs_loot_Hat_3_8_name=迷人宽檐帽
$prefabs_loot_Hat_3_8_desc=永远行走在西风之中
$prefabs_loot_Hat_3_9_name=银板三明治
$prefabs_loot_Hat_3_9_desc=很显然是个陷阱，但上当的还是一个接一个
$prefabs_loot_Hat_3_10_name=扭曲恶魔
$prefabs_loot_Hat_3_10_desc=大家好像不太想跟你做生意
$prefabs_loot_Hat_3_11_name=治疗者的头饰
$prefabs_loot_Hat_3_11_desc=将你的制药能力完全发挥出来
$prefabs_loot_Hat_3_12_name=蓝色球帽
$prefabs_loot_Hat_3_12_desc=蓝色最棒！红色去死！
$prefabs_loot_Hat_3_13_name=红色球帽
$prefabs_loot_Hat_3_13_desc=红色万岁！蓝色完蛋！
$prefabs_loot_Hat_3_14_name=顶鞋
$prefabs_loot_Hat_3_14_desc=就跟手套一般合身
$prefabs_loot_Hat_3_15_name=马戏团跳蚤
$prefabs_loot_Hat_3_15_desc=戴上去保证让你刺激连连、汗毛竖起、浑身发痒
$prefabs_loot_Hat_3_16_name=启明点火器
$prefabs_loot_Hat_3_16_desc=点子越好，火焰越旺
$prefabs_loot_Hat_4_0_name=可爱小猫
$prefabs_loot_Hat_4_0_desc=这玩意儿能让所有猫都服服帖帖的
$prefabs_loot_Hat_4_1_name=指挥帽
$prefabs_loot_Hat_4_1_desc=战场内外都能赢得他人尊敬
$prefabs_loot_Hat_4_2_name=悬浮爱心
$prefabs_loot_Hat_4_2_desc=爱情会让人变笨
$prefabs_loot_Hat_4_3_name=仿真绿宝石
$prefabs_loot_Hat_4_3_desc=戴上它你就将自己的命运交托给神明了
$prefabs_loot_Hat_4_4_name=青铜带角头盔
$prefabs_loot_Hat_4_4_desc=这个重型头盔很适合战斗
$prefabs_loot_Hat_4_5_name=小熊
$prefabs_loot_Hat_4_5_desc=这头爱咬人的熊体积虽小，重量却很惊人
$prefabs_loot_Hat_4_6_name=思维警探
$prefabs_loot_Hat_4_6_desc=不允许存在异议，服从是强制的。
$prefabs_loot_Hat_4_7_name=不屈贝雷帽
$prefabs_loot_Hat_4_7_desc=经常向达官贵人吹嘘自己技巧的弓手的标志性帽子
$prefabs_loot_Hat_4_8_name=头盖通风口
$prefabs_loot_Hat_4_8_desc=为大脑供氧，提升其运转效率
$prefabs_loot_Hat_4_9_name=回收存储
$prefabs_loot_Hat_4_9_desc=就算是旧时物品也可能支撑起一整个未来
$prefabs_loot_Hat_4_10_name=索吻者
$prefabs_loot_Hat_4_10_desc=放好诱饵，耐心等待
$prefabs_loot_Hat_4_11_name=坦克顶部
$prefabs_loot_Hat_4_11_desc=前卫的头部火炮，让你时刻处于时尚前线
$prefabs_loot_Hat_4_12_name=狗狗帽
$prefabs_loot_Hat_4_12_desc=这顶可口的帽子能衬托出任何发型的风采
$prefabs_loot_Hat_4_13_name=君王尖塔
$prefabs_loot_Hat_4_13_desc=身形巨大的君王所佩戴的王冠
$prefabs_loot_Hat_4_14_name=大脑箱
$prefabs_loot_Hat_4_14_desc=帮助梳理你的点子
$prefabs_loot_Hat_4_15_name=拍子高帽
$prefabs_loot_Hat_4_15_desc=售票员和计时员戴的帽子
$prefabs_loot_Hat_4_16_name=横戴帽
$prefabs_loot_Hat_4_16_desc=歪着戴是不拘一格的象征
$prefabs_loot_Hat_4_17_name=长毛狐狸耳
$prefabs_loot_Hat_4_17_desc=这种柔软简直让人欲罢不能
$prefabs_loot_Hat_4_18_name=帽匠的疯狂
$prefabs_loot_Hat_4_18_desc=工作与生活之间的绝佳平衡，有益身心健康
$prefabs_loot_Hat_4_19_name=高等光环
$prefabs_loot_Hat_4_19_desc=攀登至天堂
$prefabs_loot_Hat_4_20_name=头顶环礁
$prefabs_loot_Hat_4_20_desc=专属于你的思维绿洲
$prefabs_loot_Hat_4_21_name=冒烟猫耳
$prefabs_loot_Hat_4_21_desc=很适合戴去晨昏潜行
$prefabs_loot_Hat_4_22_name=明亮花环
$prefabs_loot_Hat_4_22_desc=戴上这光明和树叶吧
$prefabs_loot_Hat_4_23_name=稚鸡头冠
$prefabs_loot_Hat_4_23_desc=在一场大战后被一个猿人领袖缴获到
$prefabs_loot_Hat_4_24_name=内心独白
$prefabs_loot_Hat_4_24_desc=别把它弄脏了，在上面留下污渍是很显眼的
$prefabs_loot_Hat_4_25_name=松脱螺丝
$prefabs_loot_Hat_4_25_desc=小龙虾也能爬很远
$prefabs_loot_Hat_5_0_name=异界观测者
$prefabs_loot_Hat_5_0_desc=他们只会观察，不会干涉
$prefabs_loot_Hat_5_1_name=泰阳系
$prefabs_loot_Hat_5_1_desc=尘埃在这宇宙加热器周围飞旋
$prefabs_loot_Hat_5_2_name=圆形迅猛龙小便帽
$prefabs_loot_Hat_5_2_desc=熨烫成了最适宜在骑乘迅猛龙时佩戴的造型
$prefabs_loot_Hat_5_3_name=锋利帽子
$prefabs_loot_Hat_5_3_desc=经常出现于起义和革命中，一切都结束后就会消失
$prefabs_loot_Hat_5_4_name=深蓝王冠
$prefabs_loot_Hat_5_4_desc=过去的战士都倾尽一生想要得到它
$prefabs_loot_Hat_5_5_name=僧侣之帽
$prefabs_loot_Hat_5_5_desc=适宜进行放松身心的冥想的思维宫殿
$prefabs_loot_Hat_5_6_name=王牌战士
$prefabs_loot_Hat_5_6_desc=戴上去感觉就像有专属的空中支援似的
$prefabs_loot_Hat_5_7_name=空中绑架者
$prefabs_loot_Hat_5_7_desc=自动与你绑定，并监控你的心理活动
$prefabs_loot_Hat_5_8_name=节庆华丽帽
$prefabs_loot_Hat_5_8_desc=让你周围的人也不禁像孩子一样高兴起来
$prefabs_loot_Hat_5_9_name=超萌冒险猫
$prefabs_loot_Hat_5_9_desc=你的头就交给这只小猫守护了
$prefabs_loot_Hat_5_10_name=突发奇想
$prefabs_loot_Hat_5_10_desc=请告诉我，到底怎么了？
$prefabs_loot_Hat_5_11_name=水手荣耀
$prefabs_loot_Hat_5_11_desc=手也好腿也好眼睛也好随便你拿，但请放过我的帽子！
$prefabs_loot_Hat_5_12_name=漫游者的幸运帽
$prefabs_loot_Hat_5_12_desc=它能给你遮阳挡雨，也不知道算不算好事
$prefabs_loot_Hat_5_13_name=分裂头痛
$prefabs_loot_Hat_5_13_desc=看上去摇摇欲坠的样子
$prefabs_loot_Hat_5_14_name=礼貌凝视
$prefabs_loot_Hat_5_14_desc=让穿戴者感受宁静、遁入智瞳
$prefabs_loot_Hat_5_15_name=无畏软呢帽
$prefabs_loot_Hat_5_15_desc=蛇除外。没人喜欢蛇
$prefabs_loot_Hat_6_0_name=成功秘诀
$prefabs_loot_Hat_6_0_desc=这时髦的卷轴上写有礼仪、时尚和哲学的知识
$prefabs_loot_Hat_6_1_name=夏季皮纳塔小便帽
$prefabs_loot_Hat_6_1_desc=保持鲜度
$prefabs_loot_Hat_6_2_name=棉花糖冠
$prefabs_loot_Hat_6_2_desc=这下你可以扮成可爱的小马了
$prefabs_loot_Hat_6_3_name=神话欢乐制造者
$prefabs_loot_Hat_6_3_desc=只要一吹这魔法号角，保证再抑郁的人都能振奋起来
$prefabs_loot_Hat_6_4_name=春季皮纳塔小便帽
$prefabs_loot_Hat_6_4_desc=跨上你的坐骑，享受这迷人的春季阳光吧
$prefabs_loot_Hat_6_5_name=富有迅猛龙小便帽
$prefabs_loot_Hat_6_5_desc=展示了你的经典时尚品味
$prefabs_loot_Hat_6_6_name=小老虎
$prefabs_loot_Hat_6_6_desc=无论去哪，他都会跟着你
$prefabs_loot_Hat_6_7_name=金魂暴徒
$prefabs_loot_Hat_6_7_desc=最能豁出去的人往往是毫无牵挂的人
$prefabs_loot_Hat_6_8_name=小亚塔伙伴
$prefabs_loot_Hat_6_8_desc=一个种族保存项目的受保护对象
$prefabs_loot_Hat_6_9_name=秋季亚塔伙伴
$prefabs_loot_Hat_6_9_desc=这一类成为了季度大扫除的牺牲品
$prefabs_loot_Hat_6_10_name=冷亚塔伙伴
$prefabs_loot_Hat_6_10_desc=就连冬季的严寒都无法抑制狩猎这种濒危动物的狂热
$prefabs_loot_Hat_6_11_name=骨火王冠
$prefabs_loot_Hat_6_11_desc=破碎维度统治者的王权象征
$prefabs_loot_Hat_6_12_name=游隼小熊猫
$prefabs_loot_Hat_6_12_desc=她去过很多地方，也乐于分享她的故事
$prefabs_loot_Hat_6_13_name=无畏钻头人
$prefabs_loot_Hat_6_13_desc=这只钻头鼹鼠是要突破天界的钻头鼹鼠啊！
$prefabs_loot_Hat_6_14_name=Q形天线
$prefabs_loot_Hat_6_14_desc=造型惊人、超凡脱俗的帽子
$prefabs_loot_Hat_6_15_name=小狗搭档帽
$prefabs_loot_Hat_6_15_desc=穿着合身的衣服散步真是至高的享受！
$prefabs_loot_Hat_7_0_name=超级火枪手帽
$prefabs_loot_Hat_7_0_desc=原版的高仿品，做出来这东西的是粉丝，收集这东西的也是粉丝
$prefabs_loot_Hat_7_1_name=粉色相思鹦鹉小便帽
$prefabs_loot_Hat_7_1_desc=这顶别致的帽子和你的鸟族伙伴非常相称
$prefabs_loot_Hat_7_2_name=皇帝头冠
$prefabs_loot_Hat_7_2_desc=和平统治就是像天界那样统治
$prefabs_loot_Hat_7_3_name=女皇高冠
$prefabs_loot_Hat_7_3_desc=只有帝国最有权力的女人才有资格佩戴的王冠
$prefabs_loot_Hat_7_4_name=匆忙头盔
$prefabs_loot_Hat_7_4_desc=为极速者提供绝佳的头部保护
$prefabs_loot_Hat_7_5_name=机敏策士
$prefabs_loot_Hat_7_5_desc=今天就可举办口头议会了
$prefabs_loot_Hat_7_6_name=飘忽苦恼
$prefabs_loot_Hat_7_6_desc=你的坏念头的具象化
$prefabs_loot_Hat_7_7_name=混沌猎犬小便帽
$prefabs_loot_Hat_7_7_desc=张扬而时髦地展现你的黑暗面
$prefabs_loot_Hat_7_8_name=爱做梦的水管工
$prefabs_loot_Hat_7_8_desc=这帽子就是你嘛
$prefabs_loot_Hat_7_9_name=超级跟班
$prefabs_loot_Hat_7_9_desc=一个优秀的宠物能增加所有战斗的胜算
$prefabs_loot_Hat_7_10_name=顶点帽
$prefabs_loot_Hat_7_10_desc=对于碧叶使者来说没什么东西是永恒的。这个帽子也不例外
$prefabs_loot_Hat_7_11_name=财富寻找者
$prefabs_loot_Hat_7_11_desc=光是能找到它就代表你很幸运了，把它戴在头上更是让你拥有了扭转因果的运势
$prefabs_loot_Hat_7_12_name=高帽狗
$prefabs_loot_Hat_7_12_desc=如果高帽还不够有气场，那就戴这个吧
$prefabs_loot_Hat_7_13_name=真灵知之眼
$prefabs_loot_Hat_7_13_desc=用祝福代替知识
$prefabs_loot_Hat_7_14_name=雨天
$prefabs_loot_Hat_7_14_desc=能为你添加一丝悲剧气息
$prefabs_loot_Hat_7_15_name=任务中的克贝斯利
$prefabs_loot_Hat_7_15_desc=今天你来当跟班行不？
$prefabs_loot_Hat_8_0_name=霸王的富饶
$prefabs_loot_Hat_8_0_desc=大隔离事件前一个强大帝国的统治者的王冠
$prefabs_loot_Hat_8_1_name=被占领的地基
$prefabs_loot_Hat_8_1_desc=别人在你地盘上撒野你会很不爽吧？
$prefabs_loot_Hat_8_2_name=蹒跚向日葵
$prefabs_loot_Hat_8_2_desc=即使是在最为严酷的环境下，它似乎也能生存下去
$prefabs_loot_Hat_8_3_name=骑士坐姿帽
$prefabs_loot_Hat_8_3_desc=让你的头部远离头皮屑和虱子的同时还能抵御敌人的攻击
$prefabs_loot_Hat_8_4_name=直穿核心
$prefabs_loot_Hat_8_4_desc=你绝不会想招惹射出这根箭的人的
$prefabs_loot_Hat_8_5_name=灵活瓢虫
$prefabs_loot_Hat_8_5_desc=即使在你奔跑或是战斗时，她也能凭借其灵敏的动作保持平衡
$prefabs_loot_Hat_8_6_name=脑状灯泡
$prefabs_loot_Hat_8_6_desc=你的智慧之光都耀眼到能让它们进行光合作用了
$prefabs_loot_Hat_8_7_name=坏猫猫
$prefabs_loot_Hat_8_7_desc=把人从边上撞下去的冲动是难以抑制的
$prefabs_loot_Hat_8_8_name=柔软床垫
$prefabs_loot_Hat_8_8_desc=疲惫心灵的歇息之处
$prefabs_loot_Hat_8_9_name=端坐蜗牛
$prefabs_loot_Hat_8_9_desc=它乐得闲坐在你头上看风景
$prefabs_loot_Hat_8_10_name=鹰冠帽
$prefabs_loot_Hat_8_10_desc=曾在一场地主内斗中盛行的老式饰品
$prefabs_loot_Hat_8_11_name=嗡嗡小便帽
$prefabs_loot_Hat_8_11_desc=嬉皮士舞引众怒
$prefabs_loot_Hat_8_12_name=熟成堆肥帽
$prefabs_loot_Hat_8_12_desc=棕色与绿色混的恰到好处
$prefabs_loot_Hat_8_13_name=筑巢 鸱鸮
$prefabs_loot_Hat_8_13_desc=适合在晚上望风，因为它白天都在打瞌睡
$prefabs_loot_Hat_8_14_name=小鸡帽
$prefabs_loot_Hat_8_14_desc=那么漂亮没人舍得把它丢衣橱里吃灰。
$prefabs_loot_Hat_8_15_name=先见孵化器
$prefabs_loot_Hat_8_15_desc=用来锻炼效果极好
$prefabs_loot_Hat_8_16_name=小犬座乘客
$prefabs_loot_Hat_8_16_desc=虽然我要去别的地方，但目前挺喜欢跟你在一起的
$prefabs_loot_Hat_9_0_name=大老板
$prefabs_loot_Hat_9_0_desc=只有坏蛋老大才有资格戴的大帽子
$prefabs_loot_Hat_9_1_name=时间旅行者
$prefabs_loot_Hat_9_1_desc=让你永远不会迟到
$prefabs_loot_Hat_9_2_name=小小亡命徒
$prefabs_loot_Hat_9_2_desc=始终盯着地平线，时刻保持着晶体
$prefabs_loot_Hat_9_3_name=时髦科学家
$prefabs_loot_Hat_9_3_desc=装有各式各样的小道具，能应对所有冒险
$prefabs_loot_Hat_9_4_name=金币帽
$prefabs_loot_Hat_9_4_desc=最好的头盔往往造价非凡
$prefabs_loot_Hat_9_5_name=河王
$prefabs_loot_Hat_9_5_desc=曾属于一个古代沙漠王国的统治者，那个王国的两条河流滋养着沿岸的居民
$prefabs_loot_Hat_9_6_name=羞怯挖掘工
$prefabs_loot_Hat_9_6_desc=一有风吹草动就会躲起来的胆小鬼
$prefabs_loot_Hat_9_7_name=探索专家
$prefabs_loot_Hat_9_7_desc=它去过许多你闻所未闻的生态地形
$prefabs_loot_Hat_9_8_name=精神邮箱
$prefabs_loot_Hat_9_8_desc=要是它自带刷屏过滤器就好了
$prefabs_loot_Hat_9_9_name=汤姆猫顶帽
$prefabs_loot_Hat_9_9_desc=这头凶猛的猫科动物似乎允许你骑在它头上，至少目前是这样
$prefabs_loot_Hat_9_10_name=洛科动机
$prefabs_loot_Hat_9_10_desc=完全出轨总归不是好事
$prefabs_loot_Hat_9_11_name=大陆牛仔
$prefabs_loot_Hat_9_11_desc=紧盯地平线，时刻保持戒备
$prefabs_loot_Hat_9_12_name=节庆宽边帽
$prefabs_loot_Hat_9_12_desc=只要你戴上它，去哪都是派对
$prefabs_loot_Hat_9_13_name=敏捷除尘帽
$prefabs_loot_Hat_9_13_desc=边境居民和旅行者的最爱
$prefabs_loot_Hat_9_14_name=飞机老板
$prefabs_loot_Hat_9_14_desc=保护你不受恶劣的维度天气影响
$prefabs_loot_Hat_9_15_name=蒸汽朋克帽
$prefabs_loot_Hat_9_15_desc=为热衷蒸汽科技的工程师设计的做工复杂的帽子
$prefabs_loot_Hat_10_0_name=疲倦果蝠
$prefabs_loot_Hat_10_0_desc=它只是在你的头上稍作歇息，很快就会走的
$prefabs_loot_Hat_10_1_name=墓地追迹者
$prefabs_loot_Hat_10_1_desc=长满了苔藓，跟戴它的人常去狩猎不死者的墓地似的
$prefabs_loot_Hat_10_2_name=剧毒高帽
$prefabs_loot_Hat_10_2_desc=装满剧毒和病菌的小瓶
$prefabs_loot_Hat_10_3_name=暗影牡鹿
$prefabs_loot_Hat_10_3_desc=光明生物被黑暗所吞噬是非常可怕的
$prefabs_loot_Hat_10_4_name=灵魂搜索者
$prefabs_loot_Hat_10_4_desc=似乎没法移动到下一个世界
$prefabs_loot_Hat_10_5_name=恐惧臆想
$prefabs_loot_Hat_10_5_desc=它拒绝被关在你脑袋后头
$prefabs_loot_Hat_10_6_name=清醒魂术师
$prefabs_loot_Hat_10_6_desc=数个世纪以来都广受暗魔法师的欢迎。
$prefabs_loot_Hat_10_7_name=黑暗仪式举行者
$prefabs_loot_Hat_10_7_desc=很少有东西用起来那么麻烦
$prefabs_loot_Hat_10_8_name=顶石
$prefabs_loot_Hat_10_8_desc=你也不敢相信它居然是这么运作的
$prefabs_loot_Hat_10_9_name=恐惧骨盔
$prefabs_loot_Hat_10_9_desc=碎的不是你的徽记就好
$prefabs_loot_Hat_10_10_name=血帝的负担
$prefabs_loot_Hat_10_10_desc=无尽的杀戮会让人身心疲惫
$prefabs_loot_Hat_10_11_name=小小黑怪
$prefabs_loot_Hat_10_11_desc=这小家伙不是暗影生物，但看着很眼熟
$prefabs_loot_Hat_10_12_name=跳虫高帽
$prefabs_loot_Hat_10_12_desc=遗迹挖掘中回收所得
$prefabs_loot_Hat_10_13_name=闹鬼墓碑
$prefabs_loot_Hat_10_13_desc=这只幽灵很友好，就是有点儿害羞
$prefabs_loot_Hat_10_14_name=暗影猎手的帽子
$prefabs_loot_Hat_10_14_desc=专为敢于直面黑暗的人设计的阴暗帽子
$prefabs_loot_Hat_10_15_name=硫岩触角
$prefabs_loot_Hat_10_15_desc=带着火，充满着黑暗和中二的气息
$prefabs_loot_Hat_10_16_name=骨梳
$prefabs_loot_Hat_10_16_desc=专为刻板的发型设计
$prefabs_loot_Hat_11_0_name=头盖冷却器
$prefabs_loot_Hat_11_0_desc=专为你的脑袋设计的冰箱
$prefabs_loot_Hat_11_1_name=霜冻诡术师
$prefabs_loot_Hat_11_1_desc=一个臭名昭著的永冻界骗徒的帽子
$prefabs_loot_Hat_11_2_name=潘布尔小便帽
$prefabs_loot_Hat_11_2_desc=暖头更暖心
$prefabs_loot_Hat_11_3_name=霜钢角锁环
$prefabs_loot_Hat_11_3_desc=寒霜妖精所驯化的霜钢角羊是一种值得信赖，脚程惊人的坐骑
$prefabs_loot_Hat_11_4_name=冻土头冠
$prefabs_loot_Hat_11_4_desc=一位来自寒霜妖精皇室的贵族的遗物
$prefabs_loot_Hat_11_5_name=霜啸号角
$prefabs_loot_Hat_11_5_desc=硬到能够破冰的程度
$prefabs_loot_Hat_11_6_name=带角头盔
$prefabs_loot_Hat_11_6_desc=看看有人能抓住这头牛的角不
$prefabs_loot_Hat_11_7_name=霜冻王冠
$prefabs_loot_Hat_11_7_desc=任何统治者都需要随时保持冷静
$prefabs_loot_Hat_11_8_name=闪耀之冠
$prefabs_loot_Hat_11_8_desc=它会像夜空中的星星一般闪烁
$prefabs_loot_Hat_11_9_name=真正同志
$prefabs_loot_Hat_11_9_desc=兄弟齐心，其利断金
$prefabs_loot_Hat_11_10_name=驯鹿角
$prefabs_loot_Hat_11_10_desc=这对雄壮的鹿角不仅能用来铲雪，还能用来退敌
$prefabs_loot_Hat_11_11_name=霜冻恶魔
$prefabs_loot_Hat_11_11_desc=在寒霜妖精传说中，有不少战士都葬身于这坚冰下
$prefabs_loot_Hat_11_12_name=北方棉帽
$prefabs_loot_Hat_11_12_desc=这顶暖和的帽子能有效挡住寒风
$prefabs_loot_Hat_11_13_name=节庆冷杉树
$prefabs_loot_Hat_11_13_desc=它温和的光线让你周围充满着神圣的气息
$prefabs_loot_Hat_11_14_name=企鹅君王
$prefabs_loot_Hat_11_14_desc=它在你的头上傲视着底下的平民
$prefabs_loot_Hat_11_15_name=水晶六翼天使顶冠
$prefabs_loot_Hat_11_15_desc=雪花战斗套装的一部分，古时的帝王会将它们授给出类拔萃的寒冰贤者
$prefabs_loot_Hat_11_16_name=小雪的最后一搏
$prefabs_loot_Hat_11_16_desc=启明星你不得好死！
$prefabs_loot_Hat_12_0_name=华丽泡泡头
$prefabs_loot_Hat_12_0_desc=戴上这异想天开的高帽，留下一路的泡泡吧
$prefabs_loot_Hat_12_1_name=美妙白日梦
$prefabs_loot_Hat_12_1_desc=开小差很容易，放弃思考更容易
$prefabs_loot_Hat_12_2_name=嬉闹飞虫
$prefabs_loot_Hat_12_2_desc=这顶帽子会引来各式各样的虫子
$prefabs_loot_Hat_12_3_name=戏法帽
$prefabs_loot_Hat_12_3_desc=这顶造型别致的帽子绝对不适合给小孩子戴
$prefabs_loot_Hat_12_4_name=挑剔小妖精
$prefabs_loot_Hat_12_4_desc=即使是在战斗中，它也想尽办法博取你的注意
$prefabs_loot_Hat_12_5_name=古怪伙伴
$prefabs_loot_Hat_12_5_desc=它会自动在周边搜索坚果和珍贵的宝藏
$prefabs_loot_Hat_12_6_name=挡路斥候
$prefabs_loot_Hat_12_6_desc=优秀的斥候都靠他们那双腿混饭吃，但有时候他们也会被之所害
$prefabs_loot_Hat_12_7_name=坐床狐狸帽
$prefabs_loot_Hat_12_7_desc=它老怂恿你去惹麻烦
$prefabs_loot_Hat_12_8_name=星空蘑菇头
$prefabs_loot_Hat_12_8_desc=星帽蘑菇一般都被归为魔法植物
$prefabs_loot_Hat_12_9_name=兰花头饰
$prefabs_loot_Hat_12_9_desc=妖精法师因其提神醒脑的芬芳大为赞赏它
$prefabs_loot_Hat_12_10_name=果园守卫
$prefabs_loot_Hat_12_10_desc=用妖精森林里的一个著名的统治者的角制成
$prefabs_loot_Hat_12_11_name=头盖生物
$prefabs_loot_Hat_12_11_desc=它好像特别喜欢在人的头上休息
$prefabs_loot_Hat_12_12_name=可爱鳞翅
$prefabs_loot_Hat_12_12_desc=只要拥有平静之心的人才能点亮它们
$prefabs_loot_Hat_12_13_name=围观灵魂
$prefabs_loot_Hat_12_13_desc=这只轻快的妖精会为你掩护，并聆听你的内心独白
$prefabs_loot_Hat_12_14_name=协调天线
$prefabs_loot_Hat_12_14_desc=这些灵敏的结构能够显著提升你的观察力
$prefabs_loot_Hat_12_15_name=快乐帽虫
$prefabs_loot_Hat_12_15_desc=如果你能悉心照料它，或许它就能长成只美丽的蝴蝶了
$prefabs_loot_Hat_12_16_name=妖精饰环
$prefabs_loot_Hat_12_16_desc=拥有神秘力量的妖精木樨花环
$prefabs_loot_Hat_13_0_name=七分之四
$prefabs_loot_Hat_13_0_desc=在这简朴的帽子里藏着激动人心的秘密，它就是你的美妙圆梦之旅的开始
$prefabs_loot_Hat_13_1_name=迷你火龙法师
$prefabs_loot_Hat_13_1_desc=体积小不能说明它威力弱
$prefabs_loot_Hat_13_2_name=犯困火蜥蜴
$prefabs_loot_Hat_13_2_desc=这只好热的爬行动物把你的头当成太阳浴场了
$prefabs_loot_Hat_13_3_name=守望幼兽
$prefabs_loot_Hat_13_3_desc=这只小翼龙时刻警惕着周围环境
$prefabs_loot_Hat_13_4_name=疯狂法冠
$prefabs_loot_Hat_13_4_desc=曾属于某位无序的化身，他带来的只有混沌和毁灭
$prefabs_loot_Hat_13_5_name=火羽平帽
$prefabs_loot_Hat_13_5_desc=饰以一只传说中的火焰鸟掉落的两块齿轮
$prefabs_loot_Hat_13_6_name=龙之微记帽
$prefabs_loot_Hat_13_6_desc=和散布在龙火山峰的其他骷髅有所不同
$prefabs_loot_Hat_13_7_name=熔晶
$prefabs_loot_Hat_13_7_desc=冷静一点，别让脑袋爆炸了
$prefabs_loot_Hat_13_8_name=邪教徒之帽
$prefabs_loot_Hat_13_8_desc=在初火熄灭后，不少人都转而研究古法，堕入暗影之道
$prefabs_loot_Hat_13_9_name=漫步红眼
$prefabs_loot_Hat_13_9_desc=永远守望着，从不去睡觉，布满了因疲劳而生成的血丝
$prefabs_loot_Hat_13_10_name=炎饰王冠
$prefabs_loot_Hat_13_10_desc=一个早已没落的龙族王朝的权力象征
$prefabs_loot_Hat_13_11_name=龙头之帽战利品
$prefabs_loot_Hat_13_11_desc=让你能够自我吹嘘
$prefabs_loot_Hat_13_12_name=灰烬侍从的鸭舌帽
$prefabs_loot_Hat_13_12_desc=灰烬之胃把火焰当成洁净和重生之力
$prefabs_loot_Hat_13_13_name=龙骑士的头盔
$prefabs_loot_Hat_13_13_desc=一个正义骑士团的标准配备
$prefabs_loot_Hat_13_14_name=影胃之角
$prefabs_loot_Hat_13_14_desc=做成了古龙角样子的王冠
$prefabs_loot_Hat_13_15_name=火焰穹顶
$prefabs_loot_Hat_13_15_desc=激起人的狂热
$prefabs_loot_Hat_14_0_name=收音机
$prefabs_loot_Hat_14_0_desc=让你听懂各种言外之意
$prefabs_loot_Hat_14_1_name=汲取生命
$prefabs_loot_Hat_14_1_desc=寻宝者急需食物！
$prefabs_loot_Hat_14_2_name=潘伯格犬小便帽
$prefabs_loot_Hat_14_2_desc=能与坐骑建立无线连接以获取最舒适的骑乘体验
$prefabs_loot_Hat_14_3_name=器械小便帽
$prefabs_loot_Hat_14_3_desc=到哪去都带上这铁克诺吧
$prefabs_loot_Hat_14_4_name=全息投影帽
$prefabs_loot_Hat_14_4_desc=看起来酷炫无比，实际没法提供多少保护
$prefabs_loot_Hat_14_5_name=法官帽证人
$prefabs_loot_Hat_14_5_desc=你当然是不需要戴假发的，但它厚实的发块意外的能阻挡伤害
$prefabs_loot_Hat_14_6_name=灵魂马刺
$prefabs_loot_Hat_14_6_desc=霓虹城的居民崇敬神明，珍藏着死于机械之手的同胞遗骨
$prefabs_loot_Hat_14_7_name=无形监工
$prefabs_loot_Hat_14_7_desc=它非常喜欢蛮不讲理的破坏和屠杀
$prefabs_loot_Hat_14_8_name=迷你炮台
$prefabs_loot_Hat_14_8_desc=它里面的听上去很天真的AI其实是个奸诈冷血的杀手
$prefabs_loot_Hat_14_9_name=滚动啮齿动物
$prefabs_loot_Hat_14_9_desc=这只小白鼠坚信你的行为受到了它的影响
$prefabs_loot_Hat_14_10_name=压缩巡航舰
$prefabs_loot_Hat_14_10_desc=操控这艘战舰的人打算把你的头当下一个港湾
$prefabs_loot_Hat_14_11_name=超响音箱
$prefabs_loot_Hat_14_11_desc=播放你最想听的音乐
$prefabs_loot_Hat_14_12_name=头带接收器
$prefabs_loot_Hat_14_12_desc=大部分时候只能收到杂音，偶尔会出现奇妙的信号音
$prefabs_loot_Hat_14_13_name=意识罐
$prefabs_loot_Hat_14_13_desc=让你的大脑水分充足、运行正常
$prefabs_loot_Hat_14_14_name=黄宝石霓虹鼠
$prefabs_loot_Hat_14_14_desc=印有雷达啮齿动物的蓝图，能提升你的可疑程度
$prefabs_loot_Hat_14_15_name=中枢网络界面
$prefabs_loot_Hat_14_15_desc=会将你的意识连接到数据流，造成严重后果
$prefabs_loot_Hat_14_16_name=电子华帽
$prefabs_loot_Hat_14_16_desc=其设计时髦而极度简洁，避免了不必要的追捧
$prefabs_loot_Hat_14_17_name=霸王之冠
$prefabs_loot_Hat_14_17_desc=适合喜欢战斗的人戴的头部防护装置，外挂也很迷人
$prefabs_loot_Hat_15_0_name=硬化蛋糕
$prefabs_loot_Hat_15_0_desc=帽子上面结的霜让它变得坚硬无比
$prefabs_loot_Hat_15_1_name=捏合果冻鸟
$prefabs_loot_Hat_15_1_desc=每走一步都会摇摇晃晃
$prefabs_loot_Hat_15_2_name=彩蛋帽
$prefabs_loot_Hat_15_2_desc=做成了广受人们喜爱的季度坐骑的样子
$prefabs_loot_Hat_15_3_name=修道士的愉悦
$prefabs_loot_Hat_15_3_desc=强大的人做什么都是自己说了算
$prefabs_loot_Hat_15_4_name=蛋糕盔
$prefabs_loot_Hat_15_4_desc=它的软层能够有效吸收冲击
$prefabs_loot_Hat_15_5_name=奶油曲奇帽
$prefabs_loot_Hat_15_5_desc=头发上的碎屑和飞舞的虫子是它唯一的缺点
$prefabs_loot_Hat_15_6_name=勺犬小便帽
$prefabs_loot_Hat_15_6_desc=和你的甜蜜坐骑相称的甜蜜帽子
$prefabs_loot_Hat_15_7_name=强抢农奴
$prefabs_loot_Hat_15_7_desc=俩脑袋比一个强
$prefabs_loot_Hat_15_8_name=蛋糕帽
$prefabs_loot_Hat_15_8_desc=这顶好看又好吃的高帽总能带来欢乐
$prefabs_loot_Hat_15_9_name=薄荷先知
$prefabs_loot_Hat_15_9_desc=一般由糖果部落的预言者佩戴
$prefabs_loot_Hat_15_10_name=融化薄荷冰淇淋
$prefabs_loot_Hat_15_10_desc=幸好这边缘是防水的
$prefabs_loot_Hat_15_11_name=巧克力盖帽
$prefabs_loot_Hat_15_11_desc=就连纸杯蛋糕卡里法都会嫉妒这顶帽子的富有
$prefabs_loot_Hat_15_12_name=炫耀糖果
$prefabs_loot_Hat_15_12_desc=只有特别有范儿的人才能驾驭这顶帽子
$prefabs_loot_Hat_15_13_name=彩色糖冠
$prefabs_loot_Hat_15_13_desc=尽管外形很时髦，戴它的人一般都不是啥好人
$prefabs_loot_Hat_15_14_name=超棒圣代
$prefabs_loot_Hat_15_14_desc=为特殊时刻保留
$prefabs_loot_Hat_15_15_name=玉米糖冠
$prefabs_loot_Hat_15_15_desc=被糖果一位古代的明君所用
$prefabs_loot_Hat_16_0_name=锚岛
$prefabs_loot_Hat_16_0_desc=一座有可能飘到天上去的微型浮空岛
$prefabs_loot_Hat_16_1_name=阳光琐环
$prefabs_loot_Hat_16_1_desc=用太阳光精心编制、接受众神祝福而成
$prefabs_loot_Hat_16_2_name=米陶拉的角
$prefabs_loot_Hat_16_2_desc=做成了星界楷模之一米陶拉风格的光辉王冠
$prefabs_loot_Hat_16_3_name=抛光王国帽
$prefabs_loot_Hat_16_3_desc=象征着太阳女神在主界和天界的无上权威
$prefabs_loot_Hat_16_4_name=白云鸡冠帽
$prefabs_loot_Hat_16_4_desc=主界的时尚潮流不知不觉就在天界传开了
$prefabs_loot_Hat_16_5_name=触阳苏丹
$prefabs_loot_Hat_16_5_desc=很多统治者都把太阳女神教立为国教
$prefabs_loot_Hat_16_6_name=高飞发船
$prefabs_loot_Hat_16_6_desc=船法飘扬，船帆张开，船侧大炮每侧10架齐阵列
$prefabs_loot_Hat_16_7_name=天蓝髅帽
$prefabs_loot_Hat_16_7_desc=某个和苍龙结下毕生友谊的人收到的礼物
$prefabs_loot_Hat_16_8_name=乐土卓越
$prefabs_loot_Hat_16_8_desc=牧师会在每天举行歌颂太阳女神的仪式中戴上这顶帽子
$prefabs_loot_Hat_17_0_name=两栖上将
$prefabs_loot_Hat_17_0_desc=凯洛队长在打败无敌瓢虫后神秘失踪了
$prefabs_loot_Hat_17_1_name=固执鲸鱼
$prefabs_loot_Hat_17_1_desc=这头爱讽刺人的鲸鱼满肚子冷笑话
$prefabs_loot_Hat_17_2_name=破旧三角帽
$prefabs_loot_Hat_17_2_desc=它见证过无数场战斗，无论是陆战，还是海战
$prefabs_loot_Hat_17_3_name=浮子小便帽
$prefabs_loot_Hat_17_3_desc=它会生成一道怎么都不会从你脸上流下来的水流
$prefabs_loot_Hat_17_4_name=顽固章鱼
$prefabs_loot_Hat_17_4_desc=用触手牢牢抱紧你的脑袋，死都不松手
$prefabs_loot_Hat_17_5_name=岬灯
$prefabs_loot_Hat_17_5_desc=可别捉弄经过的船只，行不？
$prefabs_loot_Hat_17_6_name=帽壳乌龟
$prefabs_loot_Hat_17_6_desc=能够射出威力强大的V形能量块
$prefabs_loot_Hat_17_7_name=丑小鸭
$prefabs_loot_Hat_17_7_desc=这只小鸟好像跟妈妈走丢了，暂时只能你来照顾它了
$prefabs_loot_Hat_17_8_name=船医格罗格医生
$prefabs_loot_Hat_17_8_desc=这只机智的老鼠知道该如何在长途航海中避免坏血病的出现
$prefabs_loot_Hat_17_9_name=任性捕风者
$prefabs_loot_Hat_17_9_desc=没啥实质性的强化效果，但看着绝对威风
$prefabs_loot_Hat_17_10_name=海狗的宝箱帽
$prefabs_loot_Hat_17_10_desc=这造型奇似宝箱盖，真方便
$prefabs_loot_Hat_17_11_name=远古鳞冠
$prefabs_loot_Hat_17_11_desc=是时候去寻找它的故乡——深海界了
$prefabs_loot_Hat_17_12_name=喘气石斑鱼
$prefabs_loot_Hat_17_12_desc=你真可以用清水冲冲它了
$prefabs_loot_Hat_17_13_name=鲜花珊瑚
$prefabs_loot_Hat_17_13_desc=只要少量的水分，这个头冠就能保持它的美丽
$prefabs_loot_Hat_17_14_name=标记帽
$prefabs_loot_Hat_17_14_desc=出于某种原因，戴着这顶帽子的人总会被水手和寻宝者盯上
$prefabs_loot_Hat_17_15_name=微型小丑鱼
$prefabs_loot_Hat_17_15_desc=这朵小海葵是虫子和飞鱼的庇护所
$prefabs_loot_Hat_17_16_name=章鱼方尖碑
$prefabs_loot_Hat_17_16_desc=带有神秘气息的怪异头饰
$prefabs_loot_Hat_17_17_name=幽灵水手帽
$prefabs_loot_Hat_17_17_desc=风暴终将过去，海洋终将称王。及时行乐！
$prefabs_loot_Hat_17_18_name=疯鱼头
$prefabs_loot_Hat_17_18_desc=出水许久，依旧饥渴
$prefabs_loot_Hat_17_19_name=孤儿章鱼
$prefabs_loot_Hat_17_19_desc=它就喜欢坐在你头上看风景
$prefabs_loot_Hat_17_20_name=撒尿鲸鲨
$prefabs_loot_Hat_17_20_desc=它以一颗好奇的心守望着这个世界
$prefabs_loot_Hat_40_0_name=蜥蜴人船帆
$prefabs_loot_Hat_40_0_desc=能够散发热量，帮助你保持凉爽
$prefabs_loot_Hat_40_1_name=三角龙高帽
$prefabs_loot_Hat_40_1_desc=如果你敢把它戴头上，就可将其用作武器
$prefabs_loot_Hat_40_2_name=长鳍弗林
$prefabs_loot_Hat_40_2_desc=这个世界有许多恶人，但他们的口号则大抵相同——支持弱者
$prefabs_loot_Hat_40_3_name=蜥蜴人髅帽
$prefabs_loot_Hat_40_3_desc=头大到能把它当头盔戴的人似乎……很少见
$prefabs_loot_Hat_40_4_name=五彩鸡冠
$prefabs_loot_Hat_40_4_desc=颜色鲜艳到让你回头率飙升，虽然这可能并不是什么好事
$prefabs_loot_Hat_40_5_name=凸缘鳞盔
$prefabs_loot_Hat_40_5_desc=它锋利的凸缘能够有效抵御来自上方的攻击
$prefabs_loot_Hat_40_6_name=头皮切割器
$prefabs_loot_Hat_40_6_desc=远古的化石，制成了头饰的外形
$prefabs_loot_Hat_40_7_name=流星壳头盔
$prefabs_loot_Hat_40_7_desc=被手掏空了，是谁干的呢？
$prefabs_loot_Weapon_Hat_dragon_flux_name=黄金囤积者龙冠
$prefabs_loot_Weapon_Hat_dragon_flux_desc=能让佩戴者随时随地与他们的黄金囤积者龙通信。
$prefabs_loot_Hat_18_0_name=霓虹龙冠
$prefabs_loot_Hat_18_0_desc=能让佩戴者随时随地与他们的霓虹龙通信
$prefabs_loot_Hat_18_1_name=远古龙冠
$prefabs_loot_Hat_18_1_desc=能让佩戴者随时随地与他们的远古之龙通信
$prefabs_loot_Hat_18_2_name=月翼龙冠
$prefabs_loot_Hat_18_2_desc=能让佩戴者随时随地与他们的音乐龙通信
$prefabs_loot_Hat_18_3_name=骸骨龙冠
$prefabs_loot_Hat_18_3_desc=能让佩戴者随时随地与他们的骸骨龙通信
$prefabs_loot_Hat_18_4_name=冬季龙冠
$prefabs_loot_Hat_18_4_desc=能让佩戴者随时随地与他们的冬季龙通信
$prefabs_loot_Hat_18_5_name=星光龙冠
$prefabs_loot_Hat_18_5_desc=能让佩戴者随时随地与他们的星光龙通信
$prefabs_loot_Hat_19_0_name=任务冠
$prefabs_loot_Hat_19_0_desc=某些经验丰富的冒险者一戴就是好几年的帽子
$prefabs_loot_Hat_19_1_name=谁找钥就归谁
$prefabs_loot_Hat_19_1_desc=受宝藏猎人和囤积狂青睐
$prefabs_loot_Hat_19_2_name=立方王冠
$prefabs_loot_Hat_19_2_desc=用来纪念一个改变了世界的人
$prefabs_loot_Hat_19_3_name=灵巧锤炼
$prefabs_loot_Hat_19_3_desc=造型者对那些肯听教诲的学生微笑了
$prefabs_loot_Hat_19_4_name=时间守护者之帽
$prefabs_loot_Hat_19_4_desc=善用时间的人往往都很聪明
$prefabs_loot_Hat_19_5_name=穿越者之盔
$prefabs_loot_Hat_19_5_desc=要小心这滴答作响的钟
$prefabs_loot_Hat_20_0_name=黑暗兜帽
$prefabs_loot_Hat_20_0_desc=不会有人知道的
$prefabs_loot_Hat_21_0_name=光辉日华
$prefabs_loot_Hat_21_0_desc=光辉王国至高楷模身份地位的象征
$prefabs_loot_Hat_23_0_name=璀璨 岩浆贝
$prefabs_loot_Hat_23_0_desc=有了它你就可以在朋友面前炫耀你多么有钱了
$prefabs_loot_Hat_23_1_name=过热岩浆虫
$prefabs_loot_Hat_23_1_desc=快烧死它！噢，等等……
$prefabs_loot_Hat_23_2_name=陆龟游客
$prefabs_loot_Hat_23_2_desc=虽然它喜欢故乡的温暖气候，但从不会拒绝旅行的乐趣
$prefabs_loot_Hat_26_0_name=盖子鱿鱼
$prefabs_loot_Hat_26_0_desc=它虽然更喜欢大点儿的空间，但你这儿也能凑合了
$prefabs_loot_Hat_26_1_name=糊涂企鹅
$prefabs_loot_Hat_26_1_desc=这只造作的水鸟看上去永远一脸目瞪口呆
$prefabs_loot_Hat_26_2_name=冬季狼
$prefabs_loot_Hat_26_2_desc=白狼是许多被冻土巫医驯化的动物之一
$prefabs_loot_Hat_27_0_name=皮纳塔帽
$prefabs_loot_Hat_27_0_desc=胜利是属于你的
$prefabs_loot_Hat_27_1_name=春季皮纳塔帽
$prefabs_loot_Hat_27_1_desc=就跟高原牧场一样新鲜
$prefabs_loot_Hat_27_2_name=夏季皮纳塔帽
$prefabs_loot_Hat_27_2_desc=随时准备参加任何海滩派对
$prefabs_loot_Hat_27_3_name=秋季皮纳塔帽
$prefabs_loot_Hat_27_3_desc=宴会和其他吃货聚会的常客
$prefabs_loot_Hat_27_4_name=寒冬皮纳塔帽
$prefabs_loot_Hat_27_4_desc=放冷更好吃
$prefabs_loot_Hat_27_5_name=暗影皮纳塔帽
$prefabs_loot_Hat_27_5_desc=堕入黑暗
$prefabs_loot_Hat_27_6_name=节庆针头帽
$prefabs_loot_Hat_27_6_desc=倾尽全力就能激起别人的争斗心
$prefabs_loot_Hat_28_0_name=点击礼帽
$prefabs_loot_Hat_28_1_name=魔术师帽
$prefabs_loot_Hat_28_2_name=夜枭头盔
$prefabs_loot_Hat_28_3_name=漫画英雄头盔
$prefabs_loot_Hat_28_4_name=霓虹轻触头盔
$prefabs_loot_Hat_28_5_name=暗影披风完整头盔
$prefabs_loot_Hat_28_6_name=无序弓手的头盔
$prefabs_loot_Hat_28_7_name=沉迷科学
$prefabs_loot_Hat_28_8_name=深海潜者
$prefabs_loot_Hat_28_9_name=重启主界面
$prefabs_loot_Hat_28_10_name=寻宝者防卫者的斗篷
$prefabs_loot_Hat_28_11_name=粉粘蛮熊头盔
$prefabs_loot_Hat_28_12_name=蓝粘蛮熊头盔
$prefabs_loot_Hat_28_13_name=寻宝者的脑髓帽
$prefabs_loot_Hat_28_14_name=乌龟鳞片头盔
$prefabs_loot_Hat_28_14_desc=没错，它长着鳞片。
$prefabs_loot_Hat_28_15_name=机甲驾驶员的头盔
$prefabs_loot_Hat_28_16_name=格拉汉姆·维兹尔之冠
$prefabs_loot_Hat_28_17_name=做梦者的兜帽
$prefabs_loot_Hat_28_18_name=熔火头盔
$prefabs_loot_Hat_28_19_name=珊瑚网杆
$prefabs_loot_Hat_28_20_name=岛田家族头盔
$prefabs_loot_Hat_28_21_name=涂漆封盖
$prefabs_loot_Hat_28_22_name=天使兜帽
$prefabs_loot_Hat_28_23_name=热狗英雄头盔
$prefabs_loot_Hat_28_24_name=神射手头盔
$prefabs_loot_Hat_28_25_name=骸骨骑士头盔
$prefabs_loot_Hat_28_26_name=幸福守护者之头盔
$prefabs_loot_Hat_28_27_name=黑暗英飞凌头盔
$prefabs_loot_Hat_28_28_name=甜糖微记头盔
$prefabs_loot_Hat_28_29_name=幽灵水手头盔
$prefabs_loot_Hat_28_30_name=暗影的信徒的头盔
$prefabs_loot_Hat_28_31_name=银月浪人头盔
$prefabs_loot_Hat_28_32_name=血心者头盔
$prefabs_loot_Hat_28_33_name=F43头盔
$prefabs_loot_Hat_28_34_name=养蜂人的头罩
$prefabs_loot_Hat_28_35_name=伤心者帽子
$prefabs_loot_Hat_28_36_name=猎头蟹
$prefabs_loot_Hat_28_36_desc=永远不会让你离开的朋友
$prefabs_loot_Hat_28_37_name=哀沉法老的王冠
$prefabs_loot_Hat_28_37_desc=复苏沙漠死者之人的头饰
$prefabs_loot_Hat_28_38_name=月龙浣头盔
$prefabs_loot_Hat_28_38_desc=龙浣都誓死效忠月亮女神，大自从大隔离事件后就没人再见到过它们了
$prefabs_loot_Hat_28_39_name=耙土人的兜帽
$prefabs_loot_Hat_28_39_desc=那些农活繁重的人的头盔兼面具
$prefabs_loot_Hat_28_40_name=美猴王冠
$prefabs_loot_Hat_28_41_name=黄昏骑士龙冠
$prefabs_loot_Hat_28_42_name=帽中帽
$prefabs_loot_Hat_28_42_desc=帽子不嫌多
$prefabs_loot_Hat_29_0_name=暗影穹顶
$prefabs_loot_Hat_29_0_desc=有种入侵这玩意儿
$prefabs_loot_Hat_29_1_name=无限穹顶
$prefabs_loot_Hat_29_1_desc=有种入侵这儿试试
$prefabs_loot_Hat_29_2_name=半球龙冠
$prefabs_loot_Hat_29_2_desc=龙族这数十亿年间不断地将入侵者赶回主界
$prefabs_loot_Hat_29_3_name=专精皮纳塔帽
$prefabs_loot_Hat_29_3_desc=展现你的专注和努力
$prefabs_loot_Hat_29_4_name=至光王冠
$prefabs_loot_Hat_29_4_desc=专属那些攀登了高峰的人的帽子
$prefabs_loot_Hat_29_43_name=机械求生者兜帽
$prefabs_loot_Hat_29_43_desc=非常适合用来抵御冬季的寒风。
$prefabs_loot_Hat_29_44_name=妄想立方人头盔
$prefabs_loot_Hat_29_44_desc=
$prefabs_loot_Hat_29_45_name=炼金使者头盔
$prefabs_loot_Hat_29_45_desc=
$prefabs_loot_Hat_29_46_name=魔像守卫头盔
$prefabs_loot_Hat_29_46_desc=
$prefabs_loot_Hat_29_47_name=水晶培植者头盔
$prefabs_loot_Hat_29_47_desc=
$prefabs_loot_Hat_29_48_name=暗影蔑视破坏者头盔
$prefabs_loot_Hat_29_48_desc=
$prefabs_loot_Hat_29_49_name=复合型防高压头盔1
$prefabs_loot_Hat_29_49_desc=
$prefabs_loot_Hat_29_50_name=复合型防高压头盔2
$prefabs_loot_Hat_29_50_desc=
$prefabs_loot_Hat_29_51_name=永恒黑暗间谍头盔
$prefabs_loot_Hat_29_51_desc=
$prefabs_loot_Hat_29_52_name=中生代流星学家头盔
$prefabs_loot_Hat_29_52_desc=
$prefabs_loot_Hat_29_53_name=爆菇建造者帽
$prefabs_loot_Hat_29_53_desc=
$prefabs_loot_Hat_29_54_name=炼狱渗透者头盔
$prefabs_loot_Hat_29_54_desc=
$prefabs_loot_Hat_29_55_name=皇家游侠头盔
$prefabs_loot_Hat_29_55_desc=
$prefabs_loot_Hat_29_56_name=时髦神射手头盔
$prefabs_loot_Hat_29_56_desc=
$prefabs_loot_Hat_29_57_name=冲突圣人头盔
$prefabs_loot_Hat_29_57_desc=
$prefabs_loot_Hat_30_0_name=开发者的帽子
$prefabs_loot_Hat_30_1_name=安全帽
$prefabs_loot_Hat_30_2_name=假日帽
$prefabs_loot_Hat_30_2_desc=节日支持者2013
$prefabs_loot_Hat_30_3_name=青铜王冠
$prefabs_loot_Hat_30_4_name=白银王冠
$prefabs_loot_Hat_30_5_name=黄金王冠
$prefabs_loot_Hat_30_6_name=白金王冠
$prefabs_loot_Hat_30_6_desc=只有大哥大才有资格戴
$prefabs_loot_Hat_30_7_name=中型刷子
$prefabs_loot_Hat_30_8_name=地下城之主
$prefabs_loot_Hat_30_9_name=财宝高帽
$prefabs_loot_Hat_30_10_name=田园帽
$prefabs_loot_Hat_30_10_desc=奋勇战斗，续命1次！
$prefabs_loot_Hat_30_11_name=天火王冠
$prefabs_loot_Hat_30_11_desc=百战百胜的稚鸡之王的战斗用头盔
$prefabs_loot_Hat_30_12_name=上古龙冠
$prefabs_loot_Hat_30_12_desc=友谊和智慧才是人一生最贵重的财富
$prefabs_loot_Hat_helm_full_bulldog_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_cat_black_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_deer_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_frog_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_otter_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_pig_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_raccoon_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_rooster_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_shark_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_tiger_name=请叫它罗宾
$prefabs_loot_Hat_helm_full_toucan_name=请叫它罗宾
$prefabs_loot_Hat_31_0_name=深红帽子
$prefabs_loot_Hat_31_0_desc=总能给你指出正确的方向
$prefabs_loot_Hat_31_1_name=泰迪顶帽
$prefabs_loot_Hat_31_1_desc=一位乐善好施的熊老大常戴的时髦礼帽
$prefabs_loot_Hat_31_2_name=愚人脱帽
$prefabs_loot_Hat_31_2_desc=你不该到处炫耀它的
$prefabs_loot_Hat_31_3_name=彩虹追逐者
$prefabs_loot_Hat_31_3_desc=戴上它能让整个世界都变得魔法起来
$prefabs_loot_Hat_31_4_name=圣代战士
$prefabs_loot_Hat_31_4_desc=工作日很勤奋，双休日很懒散
$prefabs_loot_Hat_31_5_name=柯基目镜
$prefabs_loot_Hat_31_5_desc=估计是出故障了，它显示出的全是狗
$prefabs_loot_Hat_31_6_name=载物皮革帽
$prefabs_loot_Hat_31_6_desc=会把你一路带到地狱
$prefabs_loot_Hat_31_7_name=不悦兔子帽
$prefabs_loot_Hat_31_7_desc=专为倒霉日子准备
$prefabs_loot_Hat_31_8_name=滑鼠
$prefabs_loot_Hat_31_8_desc=个中好手
$prefabs_loot_Hat_31_9_name=折扣独角兽
$prefabs_loot_Hat_31_9_desc=真正的独角兽角都是有刻痕的。
$prefabs_loot_Hat_31_10_name=硬核熊
$prefabs_loot_Hat_31_10_desc=吃、开枪、走人。
$prefabs_loot_Hat_31_11_name=斗牛犬软帽
$prefabs_loot_Hat_31_11_desc=还算满意。
$prefabs_loot_Hat_31_12_name=毛团
$prefabs_loot_Hat_31_12_desc=你他喵一定是在逗我。
$prefabs_loot_Hat_31_13_name=亲爱的小鹿
$prefabs_loot_Hat_31_13_desc=时髦到让人不禁想溜须拍马。
$prefabs_loot_Hat_31_14_name=两栖帽
$prefabs_loot_Hat_31_14_desc=满是罗纹
$prefabs_loot_Hat_31_15_name=水獭高帽
$prefabs_loot_Hat_31_15_desc=你的水獭就戴这顶帽子。
$prefabs_loot_Hat_31_16_name=猪头
$prefabs_loot_Hat_31_16_desc=在聚光灯下尖叫！
$prefabs_loot_Hat_31_17_name=猫匪
$prefabs_loot_Hat_31_17_desc=让你更加清凉地向别人问好！
$prefabs_loot_Hat_31_18_name=蹦跳公鸡
$prefabs_loot_Hat_31_18_desc=雄鸡喔喔叫
$prefabs_loot_Hat_31_19_name=陆鲨
$prefabs_loot_Hat_31_19_desc=我们得换顶大点儿的帽子了
$prefabs_loot_Hat_31_20_name=老虎高帽
$prefabs_loot_Hat_31_20_desc=看起来棒极了！
$prefabs_loot_Hat_31_21_name=十加仑犀鸟
$prefabs_loot_Hat_31_21_desc=把账单发来吧。
$prefabs_loot_Hat_32_0_name=盆栽
$prefabs_loot_Hat_32_0_desc=这些幼芽还挺配合的
$prefabs_loot_Hat_32_1_name=花盆
$prefabs_loot_Hat_32_1_desc=一种能够适应高原生活的奇妙生物
$prefabs_loot_Hat_32_2_name=春季王冠
$prefabs_loot_Hat_32_2_desc=拥有神秘力量的妖精花环
$prefabs_loot_Hat_32_3_name=茂盛树篱
$prefabs_loot_Hat_32_3_desc=春风带来了鲜花和喷嚏
$prefabs_loot_Hat_32_4_name=植物学家的带檐帽
$prefabs_loot_Hat_32_4_desc=为你在搞园艺时遮阳挡雨
$prefabs_loot_Hat_32_5_name=森林兜帽
$prefabs_loot_Hat_32_5_desc=春季对守林人来说是最忙碌的季节
$prefabs_loot_Hat_32_6_name=蔑视树桩
$prefabs_loot_Hat_32_6_desc=这个木质头盔被一个暴脾气的果园看守附身了
$prefabs_loot_Hat_32_7_name=春季洋葱
$prefabs_loot_Hat_32_7_desc=不要哭
$prefabs_loot_Hat_33_0_name=丰富餐车
$prefabs_loot_Hat_33_0_desc=各种多汁的水果混拼起来，保证你不会被太阳晒到脱水
$prefabs_loot_Hat_33_1_name=太阳帽
$prefabs_loot_Hat_33_1_desc=非常适合夏季狂热者的帽子，其装饰让它更具夏日风情
$prefabs_loot_Hat_33_2_name=沙滩帽
$prefabs_loot_Hat_33_2_desc=别把头晃得太厉害，不然小心眼睛里进沙子
$prefabs_loot_Hat_33_3_name=烤肉冠
$prefabs_loot_Hat_33_3_desc=让空气中弥漫着食物的清香
$prefabs_loot_Hat_33_4_name=节庆爆竹头饰
$prefabs_loot_Hat_33_4_desc=保证让你和派对吉祥物一般有人气
$prefabs_loot_Hat_33_5_name=热带章鱼
$prefabs_loot_Hat_33_5_desc=这个纯天然水肺能让你偷偷地在水下观察鱼群
$prefabs_loot_Hat_34_0_name=妖精瀑布饰环
$prefabs_loot_Hat_34_0_desc=用落叶制成，火色宝石装点的简朴王冠
$prefabs_loot_Hat_34_1_name=妖精瀑布宝冠
$prefabs_loot_Hat_34_1_desc=祭典用帽子，妖精在古代会在仪式上用到它
$prefabs_loot_Hat_34_2_name=秋日妖精王冠
$prefabs_loot_Hat_34_2_desc=妖精统治者们会戴上这个华丽的王冠主持赞美太阳女神的仪式
$prefabs_loot_Hat_35_0_name=多毛雪怪
$prefabs_loot_Hat_35_0_desc=被软毛包裹的可爱的脸
$prefabs_loot_Hat_35_1_name=盛行冷却帽
$prefabs_loot_Hat_35_1_desc=据说雪人象征了消失了的寒霜妖精的坚忍意志。
$prefabs_loot_Hat_35_2_name=斜坡帽
$prefabs_loot_Hat_35_2_desc=保暖防身，一帽两用
$prefabs_loot_Hat_35_3_name=冷漠恶魔
$prefabs_loot_Hat_35_3_desc=据说有一只黑暗长角雪怪会在冰雪庆典期间勾出熟睡的人的魂魄，让他们梦游到天亮
$prefabs_loot_Hat_36_0_name=南瓜头
$prefabs_loot_Hat_36_0_desc=好吓人
$prefabs_loot_Hat_36_1_name=僵尸面具
$prefabs_loot_Hat_36_1_desc=好吓人。
$prefabs_loot_Hat_36_2_name=前进朝圣者
$prefabs_loot_Hat_36_2_desc=纯化派因其前卫的造型对它嗤之以鼻
$prefabs_loot_Hat_36_3_name=火鸡填料
$prefabs_loot_Hat_36_3_desc=别想太多
$prefabs_loot_Hat_36_4_name=极度慷慨头盔
$prefabs_loot_Hat_36_4_desc=剩饭清理小队的领袖
$prefabs_loot_Hat_36_5_name=守冬人
$prefabs_loot_Hat_36_5_desc=尽管守冬人有不少绰号，但在大部分故事中他都会在冰雪庆典期间来访，祝福那些品德高尚的人
$prefabs_loot_Hat_36_6_name=刚毅红鼻
$prefabs_loot_Hat_36_6_desc=传说有一头红鼻子驯鹿引领几个迷路的寒霜妖精到了安全的地方，但没多少人信
$prefabs_loot_Hat_36_7_name=狂欢骗徒
$prefabs_loot_Hat_36_7_desc=这个糖角帽的造型来源于一个经常恶作剧的庆典恶魔
$prefabs_loot_Hat_36_8_name=宴会帽
$prefabs_loot_Hat_36_8_desc=该开派对了！
$prefabs_loot_Hat_36_9_name=迅猛龙拉道夫小便帽
$prefabs_loot_Hat_36_9_desc=沉浸在节庆气氛之中吧！
$prefabs_loot_Hat_36_10_name=女式瓢虫帽
$prefabs_loot_Hat_36_10_desc=这顶漂亮的头盔很受名媛的欢迎
$prefabs_loot_Hat_36_11_name=暗影咬虫
$prefabs_loot_Hat_36_11_desc=瓢虫们卧薪尝胆多年，始终在策划着向戴伏复仇
$prefabs_loot_Hat_36_12_name=涡轮火鸡防撞车头盔
$prefabs_loot_Hat_36_12_desc=自从人们发现涡轮火鸡这种生物，就一直在讨论如何善加利用它
$prefabs_loot_Hat_36_13_name=雄鸡头冠
$prefabs_loot_Hat_36_13_desc=据说幻想雄鸡的领域意识很强，因此许多人都在卧室放一个它们的塑像来防止它们半夜来袭
$prefabs_loot_Hat_37_0_name=争论小丑
$prefabs_loot_Hat_37_0_desc=这顶活泼的帽子会提前宣布你的到来
$prefabs_loot_Hat_37_1_name=华美毡帽
$prefabs_loot_Hat_37_1_desc=自视甚高的三界探险家的必需品
$prefabs_loot_Hat_37_2_name=长三角帽
$prefabs_loot_Hat_37_2_desc=酷还是要装的
$prefabs_loot_Hat_37_3_name=危险圆锥
$prefabs_loot_Hat_37_3_desc=严重警告：你就是前往永恒黑暗的直通车
$prefabs_loot_Hat_37_4_name=紫色多毛帽
$prefabs_loot_Hat_37_4_desc=能为你的脑袋保暖的绒毛帽子
$prefabs_loot_Hat_37_5_name=过度吓人帽
$prefabs_loot_Hat_37_5_desc=随机跳出来吓你的朋友和敌人
$prefabs_loot_Hat_37_6_name=切下的兔耳
$prefabs_loot_Hat_37_6_desc=你莫名有种想当骑士的感觉
$prefabs_loot_Hat_37_7_name=潇洒决斗者
$prefabs_loot_Hat_37_7_desc=让你击起剑更具大师风采
$prefabs_loot_Hat_37_8_name=佣兵的阴影
$prefabs_loot_Hat_37_8_desc=曾经属于一位杰出的佣兵保镖
$prefabs_loot_Hat_37_9_name=流浪诗人
$prefabs_loot_Hat_37_9_desc=戴上这帽子，尽情吟诗作对吧
$prefabs_loot_Hat_37_10_name=齿轮升级
$prefabs_loot_Hat_37_10_desc=戴上这魔业科技的结晶，彰显你的风采吧
$prefabs_loot_Hat_37_11_name=未来休闲帽
$prefabs_loot_Hat_37_11_desc=受明日的超音速嬉皮青睐
$prefabs_loot_Hat_37_12_name=淬火铁盔
$prefabs_loot_Hat_37_12_desc=用钢铁和龙鳞混制而成
$prefabs_loot_Hat_37_13_name=卡车司机高帽
$prefabs_loot_Hat_37_13_desc=看着点路
$prefabs_loot_Hat_37_14_name=可靠女帽
$prefabs_loot_Hat_37_14_desc=专为能够忍受热量的人设计
$prefabs_loot_Hat_37_15_name=高帽
$prefabs_loot_Hat_37_15_desc=专为行动敏捷的正义英雄设计
$prefabs_loot_Hat_37_16_name=矿工帽
$prefabs_loot_Hat_37_16_desc=高端洞穴探险用头盔
$prefabs_loot_Hat_37_17_name=狡诈帽
$prefabs_loot_Hat_37_17_desc=阴险狡诈的帽子
$prefabs_loot_Hat_37_18_name=神烦鸭
$prefabs_loot_Hat_37_18_desc=好帽子既可冒险亦可赛艇。
$prefabs_loot_Hat_37_19_name=可爱乌龟帽
$prefabs_loot_Hat_37_19_desc=这个狡黠的跟班会保护你的面部，而你负责带他赶路，大概是种共生关系吧
$prefabs_loot_Hat_37_20_name=箱子头套
$prefabs_loot_Hat_37_20_desc=小箱子里藏着大智慧
$prefabs_loot_Hat_37_21_name=歪帽
$prefabs_loot_Hat_37_21_desc=小心时尚警察
$prefabs_loot_Hat_37_22_name=花盆帽
$prefabs_loot_Hat_37_22_desc=一定要轻手轻脚，不然当心被它们缠上
$prefabs_loot_Hat_37_23_name=恶臭大便头
$prefabs_loot_Hat_37_23_desc=你脑子出问题了才把它戴头上吧？
$prefabs_loot_Hat_37_24_name=头皮挠痒帽
$prefabs_loot_Hat_37_24_desc=这只地狱虫养成了对极端环境的偏爱
$prefabs_loot_Hat_37_25_name=秋季皮纳塔小便帽
$prefabs_loot_Hat_37_25_desc=很适合魔法秋季坐骑的帽子
$prefabs_loot_Hat_37_26_name=冬季皮纳塔小便帽
$prefabs_loot_Hat_37_26_desc=与魔法冬季坐骑十分相配的帽子
$prefabs_loot_Hat_37_27_name=慷慨棕仙
$prefabs_loot_Hat_37_27_desc=富到流油
$prefabs_loot_Hat_37_28_name=繁编欧亚草冠
$prefabs_loot_Hat_37_28_desc=古时一位糖果统治者的王冠
$prefabs_loot_Hat_37_29_name=欢喜团子
$prefabs_loot_Hat_37_29_desc=一个庞大而快乐的家族的一分子
$prefabs_loot_Hat_37_30_name=栖息阳伞
$prefabs_loot_Hat_37_30_desc=它能够投放一个异常稳定的遮阳罩
$prefabs_loot_Hat_37_31_name=陶瓷王冠
$prefabs_loot_Hat_37_31_desc=别戴太长时间，不然会变笨的
$prefabs_loot_Hat_37_32_name=蓝天梦帽
$prefabs_loot_Hat_37_32_desc=保证你做个好梦
$prefabs_loot_Hat_37_33_name=条纹帽
$prefabs_loot_Hat_37_33_desc=看着是有点华而不实，但还真的能不让你更不容易被人发现
$prefabs_loot_Hat_37_34_name=脑动力搅拌机
$prefabs_loot_Hat_37_34_desc=消极的思考是它的能量之源
$prefabs_loot_Hat_37_35_name=深潜者
$prefabs_loot_Hat_37_35_desc=专为讲究的洞穴探索者准备
$prefabs_loot_Hat_37_36_name=神秘方块帽
$prefabs_loot_Hat_37_36_desc=虽然看着像玩具，但它可不是玩具
$prefabs_loot_Hat_37_37_name=生态罐
$prefabs_loot_Hat_37_37_desc=加点阳光加点水，你的移动花园就建成啦
$prefabs_loot_Hat_37_38_name=自主遮棚
$prefabs_loot_Hat_37_38_desc=这些邻居老抱怨下头传上来的噪音
$prefabs_loot_Hat_37_39_name=春季亚塔伙伴
$prefabs_loot_Hat_37_39_desc=即便是刚断奶的幼崽也不好惹
$prefabs_loot_Hat_37_40_name=翻滚桌球帽
$prefabs_loot_Hat_37_40_desc=没人知道这卷须是什么东西，也没人想知道
$prefabs_loot_Hat_37_41_name=拖帽
$prefabs_loot_Hat_37_41_desc=能把宝藏戴在头上那何苦把它埋起来
$prefabs_loot_Hat_37_42_name=庄重无面头盔
$prefabs_loot_Hat_37_42_desc=这顶精美的帽子暗示了它的主人的血统有多么尊贵
$prefabs_loot_Hat_37_43_name=蓝色皮纳塔小便帽
$prefabs_loot_Hat_37_43_desc=你穿上这个的时候旁人会投以复杂的目光
$prefabs_loot_Hat_37_44_name=民营企业家
$prefabs_loot_Hat_37_44_desc=海洋霸主的委婉说法
$prefabs_loot_Hat_37_45_name=波利的圆点头带
$prefabs_loot_Hat_37_45_desc=让你免去脱发烦恼
$prefabs_loot_Hat_37_46_name=头顶火炮
$prefabs_loot_Hat_37_46_desc=用其强大的火力统治战场
$prefabs_loot_Hat_37_47_name=海狗的盖帽
$prefabs_loot_Hat_37_47_desc=因为海战中剑当然是多多益善了
$prefabs_loot_Hat_37_48_name=大白鳍鱼
$prefabs_loot_Hat_37_48_desc=非常适合捉弄怕水的旱鸭子
$prefabs_loot_Hat_37_49_name=活泼龙虾
$prefabs_loot_Hat_37_49_desc=它拒绝被当成食物，所以说它暂时就赖你头上了
$prefabs_loot_Hat_37_50_name=顽固胭脂鱼
$prefabs_loot_Hat_37_50_desc=这只顽固的寄生虫一旦咬上人就很难松口了
$prefabs_loot_Hat_37_51_name=甲壳皇冠
$prefabs_loot_Hat_37_51_desc=也不知道为啥，你只要一戴上它，就会被人们围观
$prefabs_loot_Hat_37_52_name=暴跳帽子
$prefabs_loot_Hat_37_52_desc=它会为你加油，但对别人只会拳脚相加
$prefabs_loot_Hat_37_53_name=糖果无边帽
$prefabs_loot_Hat_37_53_desc=好吃到你把持不住
$prefabs_loot_Hat_37_54_name=螺旋甘草糖堆
$prefabs_loot_Hat_37_54_desc=边走还能边吃
$prefabs_loot_Hat_37_55_name=泡沫浮帽
$prefabs_loot_Hat_37_55_desc=激起当年岁月的甜美回忆
$prefabs_loot_Hat_37_56_name=半机械熊
$prefabs_loot_Hat_37_56_desc=它的小短腿让它相当费劲才能跟上你
$prefabs_loot_Hat_37_57_name=电弧天线
$prefabs_loot_Hat_37_57_desc=有时候会在霓虹城内收到神秘信息
$prefabs_loot_Hat_37_58_name=感知阵列
$prefabs_loot_Hat_37_58_desc=用来搜寻埋藏在附近的秘密和宝藏的工具
$prefabs_loot_Hat_37_59_name=霓虹翼头盔
$prefabs_loot_Hat_37_59_desc=一个曾在机器人起义中拔刀相助却惨遭失败的云游佣兵的传家宝
$prefabs_loot_Hat_37_60_name=霓虹神角
$prefabs_loot_Hat_37_60_desc=在机器人起义期间，许多个体都面临一个抉择：是进化，还是灭绝？
$prefabs_loot_Hat_37_61_name=全视者的遮目
$prefabs_loot_Hat_37_61_desc=无眠观测者们会戴这种帽子提神
$prefabs_loot_Hat_37_62_name=小小看守者
$prefabs_loot_Hat_37_62_desc=它可不怕和怪物较劲
$prefabs_loot_Hat_37_63_name=小小龙宝宝
$prefabs_loot_Hat_37_63_desc=看起来它把你的脸都窝了
$prefabs_loot_Hat_37_64_name=坐骑大餐
$prefabs_loot_Hat_37_64_desc=这株巨大的植物能喂饱一马厩的良种马
$prefabs_loot_Hat_37_65_name=血翼王冠
$prefabs_loot_Hat_37_65_desc=据说属于一个狡诈的黑暗君王
$prefabs_loot_Hat_37_66_name=时髦宽边帽
$prefabs_loot_Hat_37_66_desc=这下去哪都可以狂欢了
$prefabs_loot_Hat_37_67_name=带翼头盔
$prefabs_loot_Hat_37_67_desc=目标专一的英雄所戴的头盔
$prefabs_loot_Hat_37_68_name=银头盔
$prefabs_loot_Hat_37_68_desc=华丽与奢侈的顶峰
$prefabs_loot_Hat_37_69_name=真菌朋友
$prefabs_loot_Hat_37_69_desc=胜利的感觉真好！
$prefabs_loot_Hat_37_70_name=呼喝保姆
$prefabs_loot_Hat_37_70_desc=出席过多个歌舞宴席
$prefabs_loot_Hat_37_71_name=心灵之巢
$prefabs_loot_Hat_37_71_desc=要是你有办法能跟它互动就好了
$prefabs_loot_Hat_37_72_name=绯红突击队
$prefabs_loot_Hat_37_72_desc=许多英勇的战士都佩戴的头盔
$prefabs_loot_Hat_37_73_name=勇敢哈巴狗
$prefabs_loot_Hat_37_73_desc=她没法帮忙战斗，但她萌的很啊！
$prefabs_loot_Hat_37_74_name=毒虫护面
$prefabs_loot_Hat_37_74_desc=没人喜欢害虫
$prefabs_loot_Hat_37_75_name=游览汽车帽
$prefabs_loot_Hat_37_75_desc=为高速恶魔和赛车狂人顶级头盔
$prefabs_loot_Hat_37_76_name=引火小狗
$prefabs_loot_Hat_37_76_desc=这下你和你的火焰系朋友就够搭了！
$prefabs_loot_Hat_37_77_name=无头骑士寻回犬
$prefabs_loot_Hat_37_77_desc=很称一头忠诚无比的坐骑
$prefabs_loot_Hat_37_78_name=维和者的沉思帽
$prefabs_loot_Hat_37_78_desc=执法人员需要时刻保持着清醒的头脑
$prefabs_loot_Hat_37_79_name=教士的月牙
$prefabs_loot_Hat_37_79_desc=贤人能够同时看到天地景象
$prefabs_loot_Hat_37_80_name=看好你自己的蜂蜡
$prefabs_loot_Hat_37_80_desc=说真的，你得看好它，不然发型绝对被它弄乱
$prefabs_loot_Hat_37_81_name=军事统领
$prefabs_loot_Hat_37_81_desc=做好准备，随机应变
$prefabs_loot_Hat_37_82_name=一团意大利面
$prefabs_loot_Hat_37_82_desc=碳水化合物和蛋白质的最佳比例
$prefabs_loot_Hat_023[highlancer54]_name=确凿阴谋
$prefabs_loot_Hat_023[highlancer54]_desc=你从一开始就知道
$prefabs_loot_Hat_024[Sheepscuit]_name=领头羊小便帽
$prefabs_loot_Hat_024[Sheepscuit]_desc=偶尔想要沉溺在温暖毛团般的天堂里也是正常的
$prefabs_loot_Hat_025[CrimsonDeity]_name=辅助认知处理装置
$prefabs_loot_Hat_025[CrimsonDeity]_desc=这个穿梭在云间的脑袋能够放空你的思维，让你专注于当下
$prefabs_loot_Hat_38_0_name=隐藏帽子
$prefabs_loot_Hat_38_0_desc=隐藏你的帽子装备
$prefabs_loot_Weapon_Melee_1_0_name=消极马头
$prefabs_loot_Weapon_Melee_1_0_desc=它既会踢人也会咬人，对你的愚蠢之举容忍度也为零
$prefabs_loot_Weapon_Melee_1_1_name=精巧诡计
$prefabs_loot_Weapon_Melee_1_1_desc=需要一定的技术和灵巧才能如鱼得水地使用它
$prefabs_loot_Weapon_Melee_1_2_name=二分刃
$prefabs_loot_Weapon_Melee_1_2_desc=把对手打得妈都不认识
$prefabs_loot_Weapon_Melee_1_3_name=T字刃手斧
$prefabs_loot_Weapon_Melee_1_3_desc=锋利而平衡，既能用在战场，也能用在厨房
$prefabs_loot_Weapon_Melee_1_4_name=不平衡的战斧
$prefabs_loot_Weapon_Melee_1_4_desc=柄长刃短，有点太短了
$prefabs_loot_Weapon_Melee_1_5_name=绿光吊丧者
$prefabs_loot_Weapon_Melee_1_5_desc=它的哀悼并不能阻止战斗的继续
$prefabs_loot_Weapon_Melee_1_6_name=恸哭风镰
$prefabs_loot_Weapon_Melee_1_6_desc=据说一鞭子下去能掀起旋风和沙尘暴
$prefabs_loot_Weapon_Melee_1_7_name=带钩砍刀
$prefabs_loot_Weapon_Melee_1_7_desc=这东西用起来能上瘾
$prefabs_loot_Weapon_Melee_1_8_name=普通的锤子
$prefabs_loot_Weapon_Melee_1_8_desc=轻易碾碎对手
$prefabs_loot_Weapon_Melee_1_9_name=长刃撕裂者
$prefabs_loot_Weapon_Melee_1_9_desc=它的头部大过头了，有时候还真有点麻烦
$prefabs_loot_Weapon_Melee_1_10_name=任性机轴
$prefabs_loot_Weapon_Melee_1_10_desc=似乎是一样大型机械的组件，原来的作用已不可考
$prefabs_loot_Weapon_Melee_1_11_name=百里香火鸡终结者
$prefabs_loot_Weapon_Melee_1_11_desc=只有鹅料理的大师才会做的特色菜
$prefabs_loot_Weapon_Melee_1_12_name=短暂忏悔客
$prefabs_loot_Weapon_Melee_1_12_desc=残忍的武器，适合那些毫不在乎伤及他人性命的人使用
$prefabs_loot_Weapon_Melee_1_13_name=抛光木剑
$prefabs_loot_Weapon_Melee_1_13_desc=它光洁无暇的表面说明它没怎么被用过
$prefabs_loot_Weapon_Melee_1_14_name=草坪维护者
$prefabs_loot_Weapon_Melee_1_14_desc=没人会乐意让怪物糟蹋他们的草坪
$prefabs_loot_Weapon_Melee_1_15_name=美愿法杖
$prefabs_loot_Weapon_Melee_1_15_desc=赋予使用者干涉宇宙的能力
$prefabs_loot_Weapon_Melee_2_0_name=虚幻预知
$prefabs_loot_Weapon_Melee_2_0_desc=能够录下非常真实的录像
$prefabs_loot_Weapon_Melee_2_1_name=重锻巨斧
$prefabs_loot_Weapon_Melee_2_1_desc=虽然经过修理，威力还是下降了不少
$prefabs_loot_Weapon_Melee_2_2_name=C型军刀
$prefabs_loot_Weapon_Melee_2_2_desc=剑刃上还有小刃伸出
$prefabs_loot_Weapon_Melee_2_3_name=高尚谈判员
$prefabs_loot_Weapon_Melee_2_3_desc=权力者之间的斗争往往会用暗杀和战争画上句号
$prefabs_loot_Weapon_Melee_2_4_name=重击者
$prefabs_loot_Weapon_Melee_2_4_desc=里面浇筑了黄金，但并不是为了好看，而是为了提升重量
$prefabs_loot_Weapon_Melee_2_5_name=浪潮救世主
$prefabs_loot_Weapon_Melee_2_5_desc=虽然有抑制器防止电流过载，但即便如此也足够强力了
$prefabs_loot_Weapon_Melee_2_6_name=天火撒加里斯
$prefabs_loot_Weapon_Melee_2_6_desc=能够施放电击的古代武器，灵感估计来源于闪电
$prefabs_loot_Weapon_Melee_2_7_name=侥幸突袭
$prefabs_loot_Weapon_Melee_2_7_desc=既能给予，也能夺走
$prefabs_loot_Weapon_Melee_2_8_name=岩层法杖
$prefabs_loot_Weapon_Melee_2_8_desc=尸骨终将被尘土掩埋
$prefabs_loot_Weapon_Melee_2_9_name=愤怒暗影
$prefabs_loot_Weapon_Melee_2_9_desc=这玩意儿有的处理了。
$prefabs_loot_Weapon_Melee_2_10_name=灵巧专家锏
$prefabs_loot_Weapon_Melee_2_10_desc=连四块石头都不怕，你已经不再是新手了
$prefabs_loot_Weapon_Melee_2_11_name=尖刺碎击者
$prefabs_loot_Weapon_Melee_2_11_desc=只有一种用途，并且相当好用
$prefabs_loot_Weapon_Melee_2_12_name=精准斩刀
$prefabs_loot_Weapon_Melee_2_12_desc=它的任务就是如同手术刀般精准地切开敌人
$prefabs_loot_Weapon_Melee_2_13_name=正义之葱
$prefabs_loot_Weapon_Melee_2_13_desc=它的来源说法不少且众说纷纭
$prefabs_loot_Weapon_Melee_2_14_name=尼尔森板
$prefabs_loot_Weapon_Melee_2_14_desc=尼尔森对“正中要害”的定义跟我们的好像有点儿……不一样
$prefabs_loot_Weapon_Melee_2_15_name=至红黩武
$prefabs_loot_Weapon_Melee_2_15_desc=有的苹果是用来吃的，有的苹果是用来揍人的
$prefabs_loot_Weapon_Melee_3_0_name=打扑克
$prefabs_loot_Weapon_Melee_3_0_desc=小孩的玩具，配上钝刃和闪光，完美。耶！
$prefabs_loot_Weapon_Melee_3_1_name=空头戟
$prefabs_loot_Weapon_Melee_3_1_desc=头部经过改造，速度更快，更易使用
$prefabs_loot_Weapon_Melee_3_2_name=旋风连鬓胡
$prefabs_loot_Weapon_Melee_3_2_desc=挥舞时会点燃它周遭的空气，制造乱流
$prefabs_loot_Weapon_Melee_3_3_name=抛光阔剑
$prefabs_loot_Weapon_Melee_3_3_desc=这把重剑被打磨得如同镜面一般银亮
$prefabs_loot_Weapon_Melee_3_4_name=活力之刺
$prefabs_loot_Weapon_Melee_3_4_desc=让敢侮辱你的人竖着来，横着去
$prefabs_loot_Weapon_Melee_3_5_name=短柄锤
$prefabs_loot_Weapon_Melee_3_5_desc=如果柄太长就难以支撑其巨大锤子的头部了
$prefabs_loot_Weapon_Melee_3_6_name=干脆拍击棒
$prefabs_loot_Weapon_Melee_3_6_desc=电池量居然能够支撑到烤好一整块面团
$prefabs_loot_Weapon_Melee_3_7_name=破旧烤面包机
$prefabs_loot_Weapon_Melee_3_7_desc=只有疯子或是狂人才会把这奇妙的发明改造成武器
$prefabs_loot_Weapon_Melee_3_8_name=玻璃剑
$prefabs_loot_Weapon_Melee_3_8_desc=尽管造型纤巧，用起来每一下都是又准又狠
$prefabs_loot_Weapon_Melee_3_9_name=怪手正义
$prefabs_loot_Weapon_Melee_3_9_desc=一件大型武器的缩小版
$prefabs_loot_Weapon_Melee_3_10_name=堡垒建造者
$prefabs_loot_Weapon_Melee_3_10_desc=用于重建和战斗的鹤嘴锄在大隔离事件后风靡一时
$prefabs_loot_Weapon_Melee_3_11_name=烤奶酪串
$prefabs_loot_Weapon_Melee_3_11_desc=上头没有关节，但味道还是一样好
$prefabs_loot_Weapon_Melee_3_12_name=疯狂鳄鱼砍刀
$prefabs_loot_Weapon_Melee_3_12_desc=创造这东西的人要么是天才，要么是疯子，或者兼而有之
$prefabs_loot_Weapon_Melee_3_13_name=燃烧恩惠
$prefabs_loot_Weapon_Melee_3_13_desc=史前寻宝者的工具
$prefabs_loot_Weapon_Melee_3_14_name=屠杀算盘
$prefabs_loot_Weapon_Melee_3_14_desc=这把阴暗的武器杀过的人数都数不过来
$prefabs_loot_Weapon_Melee_3_15_name=闪电打击者
$prefabs_loot_Weapon_Melee_3_15_desc=能够在眨眼之间葬送对手的超高速之刃
$prefabs_loot_Weapon_Melee_4_0_name=摆动钟摆
$prefabs_loot_Weapon_Melee_4_0_desc=它杀进杀出敌群，每一击都击倒无数对手
$prefabs_loot_Weapon_Melee_4_1_name=时间守护者之手
$prefabs_loot_Weapon_Melee_4_1_desc=它忠实记录着那些死在它手上的倒霉鬼们的忌日
$prefabs_loot_Weapon_Melee_4_2_name=太阳之刃
$prefabs_loot_Weapon_Melee_4_2_desc=武器就是最可靠的同伴
$prefabs_loot_Weapon_Melee_4_3_name=残忍意图
$prefabs_loot_Weapon_Melee_4_3_desc=执行正义和复仇只差一步
$prefabs_loot_Weapon_Melee_4_4_name=黑暗投射
$prefabs_loot_Weapon_Melee_4_4_desc=用于囚禁黑暗力量的牢笼，但最后却被黑暗力量占有
$prefabs_loot_Weapon_Melee_4_5_name=暗影脊柱
$prefabs_loot_Weapon_Melee_4_5_desc=从暗影巨人身上剥离下来的黑暗倒刺
$prefabs_loot_Weapon_Melee_4_6_name=骑兵劈刀
$prefabs_loot_Weapon_Melee_4_6_desc=这把长柄武器是为马战设计的
$prefabs_loot_Weapon_Melee_4_7_name=方块扳手
$prefabs_loot_Weapon_Melee_4_7_desc=小心点儿用，别把它弄散架了
$prefabs_loot_Weapon_Melee_4_8_name=夺奖者
$prefabs_loot_Weapon_Melee_4_8_desc=拥有逆转败局的力量
$prefabs_loot_Weapon_Melee_4_9_name=绿宝石之敌
$prefabs_loot_Weapon_Melee_4_9_desc=这把翠绿符文刃能让对手饱尝剧毒之痛
$prefabs_loot_Weapon_Melee_4_10_name=精准切牙
$prefabs_loot_Weapon_Melee_4_10_desc=这把称手又精准的武器相当好用
$prefabs_loot_Weapon_Melee_4_11_name=敏捷斧
$prefabs_loot_Weapon_Melee_4_11_desc=既有用又有范儿的砍刀
$prefabs_loot_Weapon_Melee_4_12_name=闪烁劈刀
$prefabs_loot_Weapon_Melee_4_12_desc=来源不明的彩色切肉刀
$prefabs_loot_Weapon_Melee_4_13_name=打击之鹳
$prefabs_loot_Weapon_Melee_4_13_desc=一命换一命
$prefabs_loot_Weapon_Melee_4_14_name=金晶锤
$prefabs_loot_Weapon_Melee_4_14_desc=用一种能够聚集光芒的神秘黄金玻璃制成
$prefabs_loot_Weapon_Melee_4_15_name=痛处打击者
$prefabs_loot_Weapon_Melee_4_15_desc=让你的对手作鸟兽散
$prefabs_loot_Weapon_Melee_4_16_name=封印神剑
$prefabs_loot_Weapon_Melee_4_16_desc=它的真正力量被封印了
$prefabs_loot_Weapon_Melee_4_17_name=预知之刃
$prefabs_loot_Weapon_Melee_4_17_desc=尽管这把剑威力惊人，用起来总让人感觉心里发毛
$prefabs_loot_Weapon_Melee_4_18_name=守护者的凝视
$prefabs_loot_Weapon_Melee_4_18_desc=斥候和哨兵经常携带的武器，能够警告它们附近有敌人出现
$prefabs_loot_Weapon_Melee_4_19_name=锯齿爪
$prefabs_loot_Weapon_Melee_4_19_desc=能够留下极难愈合的伤口
$prefabs_loot_Weapon_Melee_4_20_name=海洋串叉
$prefabs_loot_Weapon_Melee_4_20_desc=造型充满海洋气息，也适宜在水下使用
$prefabs_loot_Weapon_Melee_4_21_name=哀号战刃
$prefabs_loot_Weapon_Melee_4_21_desc=挥舞时会发出可怕的哀嚎声，仿佛是它的前任主人在诉苦一般
$prefabs_loot_Weapon_Melee_4_22_name=崭新砍刀
$prefabs_loot_Weapon_Melee_4_22_desc=它的造型设计虽然复古，但运用的技术可是尖端的
$prefabs_loot_Weapon_Melee_4_23_name=慎重回应
$prefabs_loot_Weapon_Melee_4_23_desc=惩戒罪恶，伸张正义
$prefabs_loot_Weapon_Melee_4_24_name=棒糖锤
$prefabs_loot_Weapon_Melee_4_24_desc=原本只是小孩的玩具，在主人的想象力加成下变成了传说中的武器
$prefabs_loot_Weapon_Melee_5_0_name=路脇差
$prefabs_loot_Weapon_Melee_5_0_desc=这把古怪的武器似乎是一个疯疯癫癫的艺术家的作品
$prefabs_loot_Weapon_Melee_5_1_name=利延之火
$prefabs_loot_Weapon_Melee_5_1_desc=沐浴过勇猛之魂所燃烧的圣火
$prefabs_loot_Weapon_Melee_5_2_name=藤蔓侵袭
$prefabs_loot_Weapon_Melee_5_2_desc=它的精华在于能造成伤害
$prefabs_loot_Weapon_Melee_5_3_name=十一刃剑
$prefabs_loot_Weapon_Melee_5_3_desc=它的造型使其非常适合卸下敌人的护甲
$prefabs_loot_Weapon_Melee_5_4_name=升天砂金斧
$prefabs_loot_Weapon_Melee_5_4_desc=和使用者，一位伟大的冒险者一道加官进爵的武器
$prefabs_loot_Weapon_Melee_5_5_name=闪耀弯刀
$prefabs_loot_Weapon_Melee_5_5_desc=造型绝美，闪闪发光的武器
$prefabs_loot_Weapon_Melee_5_6_name=坚硬三色团子
$prefabs_loot_Weapon_Melee_5_6_desc=要不是它能毁天灭地，肯定会有不少粉丝的
$prefabs_loot_Weapon_Melee_5_7_name=骑士的铲子
$prefabs_loot_Weapon_Melee_5_7_desc=这根颇具骑士风范的铁锹做工异常优秀
$prefabs_loot_Weapon_Melee_5_8_name=针之眼
$prefabs_loot_Weapon_Melee_5_8_desc=它在一场激烈和残酷的起义中大显手脚了一番
$prefabs_loot_Weapon_Melee_5_9_name=星界夜曲
$prefabs_loot_Weapon_Melee_5_9_desc=这把如白雪般纯净的刀子为刀下亡魂奏响挽歌
$prefabs_loot_Weapon_Melee_5_10_name=庄严大剑
$prefabs_loot_Weapon_Melee_5_10_desc=星界守卫入侵外国领地时使用的武器
$prefabs_loot_Weapon_Melee_5_11_name=绯红科佩许刀
$prefabs_loot_Weapon_Melee_5_11_desc=这把沉重的刀子能够砍穿强化过的钢铁
$prefabs_loot_Weapon_Melee_5_12_name=战争黑刃
$prefabs_loot_Weapon_Melee_5_12_desc=这把远古武器在它那个时代还算是独一无二的
$prefabs_loot_Weapon_Melee_5_13_name=暗影分割者
$prefabs_loot_Weapon_Melee_5_13_desc=从黑暗中回收后改造成了破坏性武器
$prefabs_loot_Weapon_Melee_5_14_name=愠怒影火
$prefabs_loot_Weapon_Melee_5_14_desc=只有暗影之魂才能发挥出它的真正力量
$prefabs_loot_Weapon_Melee_5_15_name=无纺纱毛线
$prefabs_loot_Weapon_Melee_5_15_desc=它的传说戛然而止未现纸上，它的壮举却仍未完成
$prefabs_loot_Weapon_Melee_5_16_name=寻宝者守卫的大剑
$prefabs_loot_Weapon_Melee_5_16_desc=守护这片土地的人会受到这片土地祝福
$prefabs_loot_Weapon_Melee_5_17_name=针轮钢剑
$prefabs_loot_Weapon_Melee_5_17_desc=据说它的主人把它当回旋镖使，击败不少对手
$prefabs_loot_Weapon_Melee_5_18_name=怒视火牙
$prefabs_loot_Weapon_Melee_5_18_desc=世界之火在其中永恒地燃烧着
$prefabs_loot_Weapon_Melee_5_19_name=不稳定光剑
$prefabs_loot_Weapon_Melee_5_19_desc=它的四种元素互相接触时会产生剧烈的反应
$prefabs_loot_Weapon_Melee_6_0_name=盛大序曲
$prefabs_loot_Weapon_Melee_6_0_desc=气势汹汹地挥舞着它，开始战斗吧
$prefabs_loot_Weapon_Melee_6_1_name=紫水晶手臂
$prefabs_loot_Weapon_Melee_6_1_desc=用无数宝石混制而成，并且保留了过程中使用的大部分魔法
$prefabs_loot_Weapon_Melee_6_2_name=光谱波刃
$prefabs_loot_Weapon_Melee_6_2_desc=它的弯曲部加强了杀伤力
$prefabs_loot_Weapon_Melee_6_3_name=传说羽毛
$prefabs_loot_Weapon_Melee_6_3_desc=据说曾属于天堂之鸟之一，其来历众说纷纭
$prefabs_loot_Weapon_Melee_6_4_name=杂耍锐舞客
$prefabs_loot_Weapon_Melee_6_4_desc=为空中攻击做了专门强化，能有效克制那些本无懈可击的敌人
$prefabs_loot_Weapon_Melee_6_5_name=印记斯帕达
$prefabs_loot_Weapon_Melee_6_5_desc=来自创世之初的武器，拥有神秘的符文之力
$prefabs_loot_Weapon_Melee_6_6_name=离午夜还剩一分钟
$prefabs_loot_Weapon_Melee_6_6_desc=这末日之钟永远不会停止运作
$prefabs_loot_Weapon_Melee_6_7_name=始末搜寻者
$prefabs_loot_Weapon_Melee_6_7_desc=和某样任务的结果息息相关
$prefabs_loot_Weapon_Melee_6_8_name=黑光折射镜
$prefabs_loot_Hat_equipment_helm_full_flamingo[AirRider]_name=漂亮的粉色