$meta_rewardId_2_description=+3%最大生命
$meta_rewardId_forum_access_description=论坛发帖权限
$meta_rewardId_3_description=500金币
$meta_rewardId_10003_description=职业硬币
$meta_rewardId_4_description=100塑形石
$meta_rewardId_10005_description=初学者的飞翼
$meta_rewardId_6_description=500金币
$meta_rewardId_7_description=+3%伤害
$meta_rewardId_8_description=+1恢复瓶携带量
$meta_rewardId_9_description=200彩虹方块植物
$meta_rewardId_10_description=克贝斯利
$meta_rewardId_10010_description=暗影穹顶
$meta_rewardId_20010_description=初学者的飞翼
$meta_rewardId_30010_description=拍卖行槽位
$meta_rewardId_11_description=500金币
$meta_rewardId_12_description=+3%最大生命
$meta_rewardId_13_description=500金币
$meta_rewardId_14_description=100蓝晶
$meta_rewardId_15_description=+10镭射强度
$meta_rewardId_16_description=500金币
$meta_rewardId_17_description=+3%伤害
$meta_rewardId_18_description=500金币
$meta_rewardId_19_description=+20%制作速度
$meta_rewardId_20_description=暗影穹顶
$meta_rewardId_10020_description=初学者的飞翼
$meta_rewardId_21_description=500金币
$meta_rewardId_22_description=+3%最大生命
$meta_rewardId_23_description=500金币
$meta_rewardId_24_description=100限晶
$meta_rewardId_25_description=+1恢复瓶携带量
$meta_rewardId_10025_description=职业硬币
$meta_rewardId_26_description=500金币
$meta_rewardId_27_description=+3%伤害
$meta_rewardId_28_description=500金币
$meta_rewardId_29_description=智慧珍珠
$meta_rewardId_30_description=超级滑板
$meta_rewardId_20030_description=帝王躺椅
$meta_rewardId_31_description=100彩币
$meta_rewardId_32_description=+3%最大生命
$meta_rewardId_33_description=1000金币
$meta_rewardId_34_description=30机器零件
$meta_rewardId_35_description=+10镭射强度
$meta_rewardId_36_description=100彩币
$meta_rewardId_37_description=+3%伤害
$meta_rewardId_38_description=1000金币
$meta_rewardId_39_description=+20%制作速度
$meta_rewardId_40_description=帝王躺椅
$meta_rewardId_10040_description=专家飞翼
$meta_rewardId_41_description=100彩币
$meta_rewardId_42_description=+3%最大生命
$meta_rewardId_43_description=1000金币
$meta_rewardId_44_description=25原初之炎
$meta_rewardId_45_description=+1恢复瓶携带量
$meta_rewardId_46_description=100彩币
$meta_rewardId_47_description=+3%伤害
$meta_rewardId_48_description=1000金币
$meta_rewardId_49_description=10克苏胡之眼
$meta_rewardId_50_description=限晶超级滑板
$meta_rewardId_51_description=100彩币
$meta_rewardId_52_description=+3%最大生命
$meta_rewardId_53_description=1000金币
$meta_rewardId_54_description=100牧草种子
$meta_rewardId_55_description=+10镭射强度
$meta_rewardId_56_description=100彩币
$meta_rewardId_57_description=+3%伤害
$meta_rewardId_58_description=1000金币
$meta_rewardId_59_description=+20%制作速度
$meta_rewardId_60_description=无限穹顶
$meta_rewardId_61_description=100彩币
$meta_rewardId_62_description=+3%最大生命
$meta_rewardId_63_description=1000金币
$meta_rewardId_64_description=50冰川碎片
$meta_rewardId_65_description=+1恢复瓶携带量
$meta_rewardId_66_description=100彩币
$meta_rewardId_67_description=+3%伤害
$meta_rewardId_68_description=1000金币
$meta_rewardId_69_description=1无限框架
$meta_rewardId_10070_description=大师快速帆船
$meta_rewardId_71_description=100彩币
$meta_rewardId_72_description=+3%最大生命
$meta_rewardId_73_description=1000金币
$meta_rewardId_74_description=3惊喜样式
$meta_rewardId_75_description=+10镭射强度
$meta_rewardId_76_description=100彩币
$meta_rewardId_77_description=+3%伤害
$meta_rewardId_78_description=1000金币
$meta_rewardId_79_description=+20%制作速度
$meta_rewardId_10080_description=大师船帆
$meta_rewardId_81_description=100彩币
$meta_rewardId_82_description=+3%最大生命
$meta_rewardId_83_description=1000金币
$meta_rewardId_84_description=5暗影钻石
$meta_rewardId_85_description=+1恢复瓶携带量
$meta_rewardId_86_description=100彩币
$meta_rewardId_87_description=+3%伤害
$meta_rewardId_88_description=1000金币
$meta_rewardId_89_description=2闪耀书籍
$meta_rewardId_90_description=专精摩托
$meta_rewardId_91_description=100彩币
$meta_rewardId_92_description=+3%最大生命
$meta_rewardId_93_description=1000金币
$meta_rewardId_94_description=1爱心喇叭
$meta_rewardId_95_description=+10镭射强度
$meta_rewardId_96_description=100彩币
$meta_rewardId_97_description=+3%伤害
$meta_rewardId_98_description=1000金币
$meta_rewardId_99_description=+20%制作速度
$meta_rewardId_100100_description=混沌点数币
$meta_rewardId_100444_description=储龙器
$meta_rewardId_110_description=大师的飞翼
$meta_rewardId_120_description=垂钓大师的钓竿
$meta_rewardId_130_description=帝王龙宝宝
$meta_rewardId_140_description=半球龙冠
$meta_rewardId_150_description=帝王龙雏龙
$meta_rewardId_160_description=士官鸟徽章
$meta_rewardId_170_description=魔术大师的徽章
$meta_rewardId_180_description=大师的命令
$meta_rewardId_190_description=大师武器
$meta_rewardId_200_description=帝王龙
$meta_rewardId_210_description=克贝斯利王
$meta_rewardId_220_description=+10%最大生命
$meta_rewardId_220444_description=5辉王币
$meta_rewardId_230_description=至光王冠
$meta_rewardId_240_description=精美宝珠
$meta_rewardId_250_description=混沌点数币
$meta_rewardId_250444_description=黄金龙像
$meta_rewardId_260_description=3黄金混沌宝箱
$meta_rewardId_260444_description=金翅法尔卡泽的幼崽
$meta_rewardId_270_description=+5%伤害
$meta_rewardId_270444_description=月食钥匙秘典
$meta_rewardId_280_description=专精皮纳塔设计图
$meta_rewardId_290_description=专精印记
$meta_rewardId_300_description=瓦尔奇瑟·龙王
$meta_rewardId_310_description=恢宏城堡墙
$meta_rewardId_320_description=5辉王币
$meta_rewardId_330_description=蓝色宝石之尘书籍
$meta_rewardId_340_description=青蛙王子
$meta_rewardId_350_description=专精音乐磁悬浮车
$meta_rewardId_360_description=卓越的无峰驼
$meta_rewardId_370_description=岩石宗主面具
$meta_rewardId_380_description=星辰之力
$meta_rewardId_390_description=岩石宗主龙冠
$meta_rewardId_400_description=露西勒的祝福
$meta_rewardId_410_description=恢宏城堡大门
$meta_rewardId_420_description=10辉王币
$meta_rewardId_430_description=黄色宝石之尘书籍
$meta_rewardId_440_description=豪华飞飚车
$meta_rewardId_450_description=20辉王币
$meta_rewardId_460_description=黄金闪虫
$meta_rewardId_470_description=皇家钓竿
$meta_rewardId_480_description=10辉王币
$meta_rewardId_490_description=鱼饵工厂
$meta_rewardId_500_description=云舞者卡扎林
$meta_rewardId_510_description=恢宏城堡塔
$meta_rewardId_520_description=10辉王币
$meta_rewardId_530_description=红色宝石之尘书籍
$meta_rewardId_540_description=专精斗篷
$meta_rewardId_550_description=超级机械挖掘者
$meta_rewardId_560_description=华丽船帆
$meta_rewardId_570_description=奥突斯, 马尼亚尼仓鼠
$meta_rewardId_580_description=10辉王币
$meta_rewardId_590_description=大师双体船
$meta_rewardId_600_description=永恒之炎灰拉坎
$meta_rewardId_610_description=招财杂种狗
$meta_rewardId_620_description=15枚辉王币
$meta_rewardId_630_description=光亮宝石账本
$meta_rewardId_640_description=黄金全地形车
$meta_rewardId_650_description=黄金天鸟
$meta_rewardId_660_description=宝藏水龟
$meta_rewardId_670_description=黄金之心格尼韦尔
$meta_rewardId_680_description=15枚辉王币
$meta_rewardId_690_description=炮台老虎
$meta_rewardId_700_description=磁力龙骑瓦尔卡兹特
$meta_rewardId_data_miner_dug_too_far_description=恭喜。你的专精等级已满！
$meta_rewardId_data_miner_dug_too_far_2_description=恭喜。你的专精等级已满！真是厉害！
$pvpmeta_reward_battlefactor_1_description=+1 战斗点数
$pvpmeta_rewardId_10005_description=抗争游戏内奖励！
$pvpmeta_rewardId_30_description=失败之痛
$pvpmeta_rewardId_40_description=胜利荣耀
$pvpmeta_rewardId_50_description=战斗机
$geodemeta_rewardId_2_description=1份超物质
$geodemeta_rewardId_4_description=1份超物质
$geodemeta_rewardId_6_description=1份超物质
$geodemeta_rewardId_8_description=1份矿脉之星
$geodemeta_rewardId_10_description=1份专精圣物箱
$geodemeta_rewardId_15_description=5份加速晶
$geodemeta_rewardId_20_description=2颗青铜伙伴蛋
$geodemeta_rewardId_25_description=1份专精圣物箱
$geodemeta_rewardId_30_description=5份加速晶
$geodemeta_rewardId_35_description=2份专精圣物箱
$geodemeta_rewardId_40_description=1份矿脉之星
$geodemeta_rewardId_45_description=2份专精圣物箱
$geodemeta_rewardId_50_description=1份空间扩展券（不可交易）
$geodemeta_rewardId_55_description=2份专精圣物箱
$geodemeta_rewardId_60_description=1颗白银伙伴蛋
$geodemeta_rewardId_65_description=3份专精圣物箱
$geodemeta_rewardId_70_description=10份加速晶
$geodemeta_rewardId_75_description=3份专精圣物箱
$geodemeta_rewardId_80_description=2份矿脉之星
$geodemeta_rewardId_85_description=3份专精圣物箱
$geodemeta_rewardId_90_description=1颗白银伙伴蛋
$geodemeta_rewardId_95_description=4份专精圣物箱
$geodemeta_rewardId_100_description=1份空间扩展券（不可交易）