$Store_TROVE_PATRON_15_V2=\n15\n天
$Store_TROVE_PATRON_30_V2=\n30\n天
$Store_TROVE_PATRON_3_MONTH_V2=\n3\n个月
$Store_TROVE_PATRON_6_MONTH_V2=\n6\n个月
$Store_TROVE_PATRON_12_MONTH_V2=\n1\n年
$Store_TROVE_PATRON_15=\n15\n天
$Store_TROVE_PATRON_30=\n30\n天
$Store_TROVE_PATRON_3_MONTH=\n3\n个月
$Store_TROVE_PATRON_6_MONTH=\n6\n个月
$Store_TROVE_PATRON_12_MONTH=\n1\n年
$Store_ITEM_TROVE_PATRON_30=可交易\n30\n天
$Store_TROVE_PATRON_15_CREDITS_NOTRADE=不可交易\n15\n天
$Store_TROVE_PATRON_30_VIP3=\n30\n天
$Store_TROVE_PATRON_6_MONTH_VIP3=\n6\n个月
$Store_TROVE_PATRON_12_MONTH_VIP3=\n12\n个月
$Store_TROVE_PATRON_30_VIP2=\n30\n天
$Store_TROVE_PATRON_6_MONTH_VIP2=\n6\n个月
$Store_TROVE_PATRON_12_MONTH_VIP2=\n12\n个月
$Store_TROVE_PATRON_30_VIP1=\n30\n天
$Store_TROVE_PATRON_6_MONTH_VIP1=\n6\n个月
$Store_TROVE_PATRON_12_MONTH_VIP1=\n12\n个月