$progression_system_name=星图
$progression_system_description=在星图中使用天球可以升级你的能力。
$progression_system_details=使用星座钥匙重置星图。这将返还所有已使用的天球，并移除从星图中获得的任何能力。
$gl.gathering.name=聚合星座
$gl.gathering.description=通过这个星座，你将增强收获和经验方面的能力。
$gl.gathering.a.name=幸运小行星
$gl.gathering.a.description=搜索大地以获得更多的物品。
$gl.gathering.a.details=增加 3% 魔寻。
$gl.gathering.a.0.name=碎片搜寻恒星
$gl.gathering.a.0.description=引导你找到更多有用的矿石。
$gl.gathering.a.0.details=增加 10% 矿物数量。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.a.0.a.name=采矿小行星
$gl.gathering.a.0.a.description=展示如何更好地使用你的激光。
$gl.gathering.a.0.a.details=增加 20 镭射强度。
$gl.gathering.a.0.a.0.name=知识恒星
$gl.gathering.a.0.a.0.description=知识就是力量--有了它，你将获得更多的东西。
$gl.gathering.a.0.a.0.details=增加 5% 经验获取。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.a.0.a.0.a.name=知识与幸运小行星
$gl.gathering.a.0.a.0.a.description=只要有一点运气和头脑，你可以做任何事情。
$gl.gathering.a.0.a.0.a.details=增加 2.5% 经验获取。\n增加 3% 魔寻。
$gl.gathering.a.0.a.0.a.0.name=知识与精准小行星
$gl.gathering.a.0.a.0.a.0.description=看到你的敌人的弱点，并知道如何利用它。
$gl.gathering.a.0.a.0.a.0.details=增加 2.5% 经验获取。\n增加 15% 暴击率。
$gl.gathering.a.0.a.0.a.0.a.name=知识与暴击小行星
$gl.gathering.a.0.a.0.a.0.a.description=一颗小得不能再小的恒星，却因为不能成为行星，而被伤害得太深，因此无法接受事实。
$gl.gathering.a.0.a.0.a.0.a.details=增加 2.5% 经验获取。\n增加 15% 暴击伤害。\n升级时获得 宠物: 塑融星
$gl.gathering.a.0.a.0.a.1.name=幸运小行星
$gl.gathering.a.0.a.0.a.1.description=很高兴看到你一路走过来，这小行星专注于寻找更好的装备。
$gl.gathering.a.0.a.0.a.1.details=增加 8% 魔寻。
$gl.gathering.a.0.a.0.b.name=幸运与制作小行星
$gl.gathering.a.0.a.0.b.description=加快制作速度......我知道你会喜欢这样。
$gl.gathering.a.0.a.0.b.details=增加 3% 魔寻。\n增加制作速度。
$gl.gathering.a.0.b.name=炼金，爱心与跳跃小行星
$gl.gathering.a.0.b.description=跃动的星星!!!!
$gl.gathering.a.0.b.details=增加 1 药瓶数量。\n增加 5% 最大生命值。\n增加 5 跳跃。
$gl.gathering.a.0.b.0.name=丰收恒星
$gl.gathering.a.0.b.0.description=种植更多的作物。
$gl.gathering.a.0.b.0.details=增加 10% 收获数量。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.a.0.b.0.a.name=爱心与治疗小行星
$gl.gathering.a.0.b.0.a.description=让你从大餐中获得活力的感觉。
$gl.gathering.a.0.b.0.a.details=增加 10% 最大生命值。\n增加 400 生命回复。
$gl.gathering.a.0.b.0.a.0.name=丰收恒星2.0
$gl.gathering.a.0.b.0.a.0.description=对任何采集者来说，这是最终的收获升级。
$gl.gathering.a.0.b.0.a.0.details=增加 15% 收获数量。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.a.0.b.0.a.0.a.name=急速与暴击小行星
$gl.gathering.a.0.b.0.a.0.a.description=聚合的奖励 - 打得又快又狠。
$gl.gathering.a.0.b.0.a.0.a.details=增加 15% 攻击速度。\n增加 15% 暴击伤害。
$gl.gathering.a.0.b.0.a.0.b.name=保护小行星
$gl.gathering.a.0.b.0.a.0.b.description=在寻找物品时，你获得了更大的防御。
$gl.gathering.a.0.b.0.a.0.b.details=减少 15% 受到的伤害。
$gl.gathering.a.0.b.0.b.name=攻击小行星
$gl.gathering.a.0.b.0.b.description=在采矿时使你更有优势。
$gl.gathering.a.0.b.0.b.details=增加 3% 伤害。
$gl.gathering.a.0.b.0.b.0.name=碎片搜寻恒星2.0
$gl.gathering.a.0.b.0.b.0.description=还有很多闪亮的矿石可以收集。
$gl.gathering.a.0.b.0.b.0.details=增加 15% 矿物数量。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.a.0.b.0.b.0.a.name=采矿与爱心小行星
$gl.gathering.a.0.b.0.b.0.a.description=这是道路的尽头......这值得吗？
$gl.gathering.a.0.b.0.b.0.a.details=增加 45 镭射强度。\n增加 15% 最大生命值。\n升级时可获得 宠物: 星尘
$gl.gathering.a.0.b.0.c.name=炼金小行星
$gl.gathering.a.0.b.0.c.description=在这里和那里多放一个药瓶，很快你就会立于不败之地...
$gl.gathering.a.0.b.0.c.details=增加 1 药瓶数量。
$gl.gathering.a.0.b.0.c.0.name=愈合与咖啡小行星
$gl.gathering.a.0.b.0.c.0.description=一点点的咖啡可以治愈任何人。
$gl.gathering.a.0.b.0.c.0.details=增加 6% 生命回复。\n增加 6% 能量回复。
$gl.gathering.b.name=采矿与飞跃小行星
$gl.gathering.b.description=我很容易可以跳得更高一点。
$gl.gathering.b.details=增加 50 镭射强度。\n增加 3 跳跃。
$gl.gathering.b.0.name=距离恒星
$gl.gathering.b.0.description=上坐骑后，可在短距离内收割。
$gl.gathering.b.0.details=上坐骑后微略增加了收集范围。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.b.0.a.name=炼金与治疗小行星
$gl.gathering.b.0.a.description=获得治疗和更多治疗的能力。听起来不错，对吗？
$gl.gathering.b.0.a.details=增加 1 药瓶数量。\n增加 300 生命回复。
$gl.gathering.b.0.a.0.name=断裂飞行恒星
$gl.gathering.b.0.a.0.description=自由飞翔吧，你们这些在断裂高地上的傻瓜。
$gl.gathering.b.0.a.0.details=减低在Uber7断裂高地上滑翔的负面效果。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.b.0.a.0.a.name=断裂飞行小行星2.0
$gl.gathering.b.0.a.0.a.description=飞得更快。
$gl.gathering.b.0.a.0.a.details=减低在Uber10断裂高地上滑翔的负面效果。
$gl.gathering.b.0.a.0.a.0.name=断裂飞行小行星3.0
$gl.gathering.b.0.a.0.a.0.description=我就像一条龙，只会飞翔。
$gl.gathering.b.0.a.0.a.0.details=减低所有在断裂高地上滑翔的负面效果。\n解锁后可获得一个摩羯龙蛋碎片。
$gl.gathering.b.0.b.name=采矿与爱心小行星
$gl.gathering.b.0.b.description=可以在这颗小行星获得生命和采矿的恩惠。
$gl.gathering.b.0.b.details=增加 25 镭射强度。\n增加 5% 最大生命值。
$gl.gathering.b.0.b.0.name=距离恒星2.0
$gl.gathering.b.0.b.0.description=上坐骑后，可在中等距离内收割。
$gl.gathering.b.0.b.0.details=上坐骑后可适度增加收集范围。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.b.0.b.0.a.name=智慧小行星
$gl.gathering.b.0.b.0.a.description=在搜索小行星之后，你获得了魔法。
$gl.gathering.b.0.b.0.a.details=增加 5% 魔法伤害。
$gl.gathering.b.0.b.0.b.name=爱心小行星
$gl.gathering.b.0.b.0.b.description=嘻嘻，这颗星可以给人更多的生命。
$gl.gathering.b.0.b.0.b.details=增加 5% 最大生命值。
$gl.gathering.b.0.b.0.c.name=力量小行星
$gl.gathering.b.0.b.0.c.description=把星星聚集在一起，增强了你的力量。
$gl.gathering.b.0.b.0.c.details=增加 5% 物理伤害。
$gl.gathering.b.0.b.0.b.0.name=距离恒星3.0
$gl.gathering.b.0.b.0.b.0.description=上坐骑后，可在收割更远距离的植物。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.b.0.b.0.b.0.details=上坐骑后极大地增加了收集范围。
$gl.gathering.b.0.b.0.b.0.a.name=保护小行星
$gl.gathering.b.0.b.0.b.0.a.description=探索和装甲。
$gl.gathering.b.0.b.0.b.0.a.details=减少 5% 受到的伤害。
$gl.gathering.b.0.b.0.b.0.a.0.name=保护小行星
$gl.gathering.b.0.b.0.b.0.a.0.description=看到最后的边界让你很难受。
$gl.gathering.b.0.b.0.b.0.a.0.details=减少 10% 受到的伤害。
$gl.gathering.b.0.b.0.b.0.b.name=爱心、急速与采矿恒星
$gl.gathering.b.0.b.0.b.0.b.description=紧张的搜索使你有更快的速度和适应能力。
$gl.gathering.b.0.b.0.b.0.b.details=增加 10% 最大生命值。\n增加 20% 攻击速度。\n增加 15 镭射强度。\n解锁后可获得一个骨火龙蛋碎片。
$gl.gathering.b.0.b.0.b.0.b.0.name=炼金小行星
$gl.gathering.b.0.b.0.b.0.b.0.description=额外的药瓶总是很好的。
$gl.gathering.b.0.b.0.b.0.b.0.details=增加 3 药瓶数量。
$gl.gathering.b.0.b.0.b.0.b.0.a.name=智慧小行星
$gl.gathering.b.0.b.0.b.0.b.0.a.description=收集了如此多知识的魔力。
$gl.gathering.b.0.b.0.b.0.b.0.a.details=增加 15% 魔法伤害。\n解锁后可获得 坐骑: 星空塞巴斯蒂安
$gl.gathering.b.0.b.0.b.0.b.0.b.name=力量小行星
$gl.gathering.b.0.b.0.b.0.b.0.b.description=你采矿了那么久，你的物理伤害已经提高了。真好。
$gl.gathering.b.0.b.0.b.0.b.0.b.details=增加 15% 物理伤害。
$gl.gathering.b.0.b.0.b.0.b.1.name=知识小行星
$gl.gathering.b.0.b.0.b.0.b.1.description=经验的积累总是好事情。
$gl.gathering.b.0.b.0.b.0.b.1.details=增加 5% 经验获取。
$gl.gathering.b.0.b.0.b.0.b.2.name=幸运小行星
$gl.gathering.b.0.b.0.b.0.b.2.description=在这边也有一点运气。
$gl.gathering.b.0.b.0.b.0.b.2.details=增加 50 魔寻。
$gl.pve.name=立方星座
$gl.pve.description=赋予世界立方的力量。这个星座有助于增强玩家在地下城和秘境中的力量，同时也能提高药瓶的质量。
$gl.pve.a.name=炼金小行星
$gl.pve.a.description=与药瓶有关的一个星座的分支？这可能出什么问题。
$gl.pve.a.details=增加 1 药瓶数量。
$gl.pve.a.0.name=微量增益恒星
$gl.pve.a.0.description=随机的BUFF没坏处，因为还是BUFF。
$gl.pve.a.0.details=使用药瓶时有50%的几率获得伤害BUFF、防御BUFF或治疗BUFF。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.a.0.a.name=精准与暴击小行星
$gl.pve.a.0.a.description=真正的暴击的是跟随你的心，而不是你的身体。
$gl.pve.a.0.a.details=增加 6% 暴击率。\n增加 6% 暴击伤害。
$gl.pve.a.0.b.name=永恒增益恒星
$gl.pve.a.0.b.description=你得到一个BUFF，你也得到一个BUFF，每个人都得到一个BUFF。
$gl.pve.a.0.b.details=使用药瓶时有100%的几率获得伤害BUFF、防御BUFF或治疗BUFF。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.a.0.a.0.name=飞跃与稳定小行星
$gl.pve.a.0.a.0.description=这应该能帮助你跳起来，不至于在秘境中被扔到对面的房间。
$gl.pve.a.0.a.0.details=增加 5 跳跃。\n增加 50 稳定性。
$gl.pve.a.0.a.0.a.name=强力炼金恒星
$gl.pve.a.0.a.0.a.description=为什么药瓶会这么牛逼...这里有一个随机的例子。
$gl.pve.a.0.a.0.a.details=使用药瓶时有 10% 几率获得随机的徽章效果。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.a.0.a.0.a.0.name=强力炼金小行星2.0
$gl.pve.a.0.a.0.a.0.description=更多的随机效果。哇哦!!!!
$gl.pve.a.0.a.0.a.0.details=使用药瓶时增加 3% 几率获得随机徽章的效果。
$gl.pve.a.0.a.0.a.0.a.name=强力炼金小行星3.0
$gl.pve.a.0.a.0.a.0.a.description=获得额外效果的几率越高，总没坏处。
$gl.pve.a.0.a.0.a.0.a.details=使用药瓶时获得随机徽章效果的几率增加 3%。\n解锁后可获得一个摩羯龙蛋碎片。
$gl.pve.a.0.a.1.name=急速小行星
$gl.pve.a.0.a.1.description=这颗流星速度如此之快，它教会了大家更快地撞击。
$gl.pve.a.0.a.1.details=增加 3% 攻击速度。
$gl.pve.a.0.b.0.name=力量与智慧小行星
$gl.pve.a.0.b.0.description=喝了太多的药瓶，从它们那里获得的随机BUFF增强了你的力量。
$gl.pve.a.0.b.0.details=增加 5% 魔法伤害。\n增加 5% 物理伤害。
$gl.pve.a.0.b.1.name=保护小行星
$gl.pve.a.0.b.1.description=盾牌可能和伤害的数值一样重要。
$gl.pve.a.0.b.1.details=增加 8% 伤害减免。
$gl.pve.a.0.b.2.name=治疗小行星
$gl.pve.a.0.b.2.description=请给我更...更...多的治疗!!!
$gl.pve.a.0.b.2.details=增加 8% 生命回复。
$gl.pve.a.0.a.1.a.name=速度小行星
$gl.pve.a.0.a.1.a.description=一点点的速度可以帮助你在世界上冒险。
$gl.pve.a.0.a.1.a.details=增加 5 移动速度。
$gl.pve.a.0.a.1.a.0.name=丰裕药瓶恒星
$gl.pve.a.0.a.1.a.0.description=在这个世界里战斗，让你有了随机补充药瓶的智慧。
$gl.pve.a.0.a.1.a.0.details=使用药瓶时有 5% 的几率补充药瓶。\n解锁后可获得一个骨火龙蛋碎片
$gl.pve.a.0.a.1.a.0.a.name=速度小行星
$gl.pve.a.0.a.1.a.0.a.description=访问最后的边境时，速度快点总没坏事。
$gl.pve.a.0.a.1.a.0.a.details=增加 10 移动速度。
$gl.pve.a.0.a.1.a.0.b.name=爱心小行星
$gl.pve.a.0.a.1.a.0.b.description=请生命之星保佑我们更加健康。
$gl.pve.a.0.a.1.a.0.b.details=增加 15% 最大生命值。
$gl.pve.a.0.a.1.a.0.b.0.name=急速小行星
$gl.pve.a.0.a.1.a.0.b.0.description=某些职业所需要的是攻击速度。
$gl.pve.a.0.a.1.a.0.b.0.details=增加 6% 攻击速度。
$gl.pve.a.0.a.1.a.0.b.1.name=丰裕药瓶恒星2.0
$gl.pve.a.1.1.description=丰盛药瓶的祝福...我真的希望这不会太变态...也许我需要勇敢的面对死亡...
$gl.pve.a.0.a.1.a.0.b.1.details=使用药瓶时有 10% 的几率补充药瓶。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.a.0.a.1.a.0.b.1.a.name=炼金小行星
$gl.pve.a.0.a.1.a.0.b.1.a.description=现在烧瓶补充好了，不过这里还有几个。
$gl.pve.a.0.a.1.a.0.b.1.a.details=增加 3 药瓶数量。\n解锁后可获得 磁悬浮车: 许可座椅
$gl.pve.a.0.a.1.a.0.b.1.b.name=炼金小行星
$gl.pve.a.0.a.1.a.0.b.1.b.description=这么多药瓶!!!!!
$gl.pve.a.0.a.1.a.0.b.1.b.details=增加 3 药瓶数量。
$gl.pve.b.name=急速小行星
$gl.pve.b.description=速度之星赐予我敏捷的速度来打击我的敌人。
$gl.pve.b.details=增加 3% 攻击速度。
$gl.pve.b.0.name=吻血恒星
$gl.pve.b.0.description=消耗敌人的生命。
$gl.pve.b.0.details=伤害敌人可获得 10% 生命值。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.b.0.a.name=急速小行星
$gl.pve.b.0.a.description=攻击速度如此之快，你甚至无法以足够快的速度进行运动。
$gl.pve.b.0.a.details=增加 6% 攻击速度。
$gl.pve.b.0.b.name=精准小行星
$gl.pve.b.0.b.description=眨眨眼...
$gl.pve.b.0.b.details=增加 10% 暴击率。
$gl.pve.b.0.a.0.name=治愈与爱心小行星
$gl.pve.b.0.a.0.description=在这个寻找地下城的星座里，我们需要用更多的生命来迎接你。
$gl.pve.b.0.a.0.details=增加 175 生命回复。\n增加 14% 最大生命值。
$gl.pve.b.0.a.0.a.name=吻血恒星
$gl.pve.b.0.a.0.a.description=凭借着更快的攻击和更高的生命，你也许有一天会立于不败之地。
$gl.pve.b.0.a.0.a.details=伤害敌人可获得 20% 生命值。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.b.0.a.0.a.0.name=力量与智慧小行星
$gl.pve.b.0.a.0.a.0.description=两种伤害类型，也许有一天我们在星空之中，会寻找到第三种伤害。
$gl.pve.b.0.a.0.a.0.details=增加 5% 物理伤害。\n增加 5% 魔法伤害。
$gl.pve.b.0.a.0.a.1.name=急速小行星
$gl.pve.b.0.a.0.a.1.description=加速穿越星空，获得更大的力量。
$gl.pve.b.0.a.0.a.1.details=增加 10% 攻击速度。
$gl.pve.b.0.a.0.a.2.name=精准小行星
$gl.pve.b.0.a.0.a.2.description=总有一天，会拥有很多重要的东西。眨眨眼
$gl.pve.b.0.a.0.a.2.details=增加 10% 暴击率。
$gl.pve.b.0.a.1.name=速度小行星
$gl.pve.b.0.a.1.description=飞吧，你们这些傻瓜，飞到秘境的尽头。
$gl.pve.b.0.a.1.details=增加 5 移动速度。
$gl.pve.b.0.a.1.a.name=赏金猎人奖励恒星
$gl.pve.b.0.a.1.a.description=猎杀敌人现在能给你带来好处。
$gl.pve.b.0.a.1.a.details=在击败一个断裂高地5星Boss后，获得 10% 物理和魔法伤害加成，持续4小时。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.b.0.a.1.a.0.name=赏金猎人小行星
$gl.pve.b.0.a.1.a.0.description=仰望星空将给予额外的BUFF时间。
$gl.pve.b.0.a.1.a.0.details=增加赏金猎人奖励，使物理和魔法伤害的加成增加5%。
$gl.pve.b.0.a.1.a.1.name=光明小行星
$gl.pve.b.0.a.1.a.1.description=赐予我星空的真正力量。愿我摧毁宇宙的黑暗。
$gl.pve.b.0.a.1.a.1.details=增加 50 光明。\n解锁后可获得 宠物: 星空之火
$gl.pve.b.0.b.0.name=飞跃与稳定小行星
$gl.pve.b.0.b.0.description=跳起来，不被怪物推来推去。
$gl.pve.b.0.b.0.details=增加 5 跳跃。\n增加 50 稳定性。
$gl.pve.b.0.b.1.name=炼金小行星
$gl.pve.b.0.b.1.description=哎呀，我是不是在宇宙的这一边留下了一个药瓶。
$gl.pve.b.0.b.1.details=增加 1 药瓶数量。
$gl.pve.b.0.b.0.a.name=暴击小行星
$gl.pve.b.0.b.0.a.description=仰望星空，决定如何增加伤害。
$gl.pve.b.0.b.0.a.details=增加 10% 暴击伤害。
$gl.pve.b.0.b.0.a.0.name=光明恒星
$gl.pve.b.0.b.0.a.0.description=使用耀眼的光明来摧毁黑暗。
$gl.pve.b.0.b.0.a.0.details=增加 150 光明。\n解锁后可获得一个骨火龙蛋碎片
$gl.pve.b.0.b.1.a.name=深度奖励恒星
$gl.pve.b.0.b.1.a.description=秘境变得更容易了。
$gl.pve.b.0.b.1.a.details=打败一个秘境Boss后，获得20%的伤害减免，持续30分钟。\n解锁后可获得一个骨火龙蛋碎片。
$gl.pve.b.0.b.1.a.0.name=深度奖励小行星2.0
$gl.pve.b.0.b.1.a.0.description=对你刚刚得到的加成增加再多一点时间。
$gl.pve.b.0.b.1.a.0.details=将深度奖励的伤害减免提高到25%，持续时间提高到1小时。
$gl.pve.b.0.b.1.a.1.name=光明小行星
$gl.pve.b.0.b.1.a.1.description=某天晚上抬头，看到上面的光明。
$gl.pve.b.0.b.1.a.1.details=增加 50 光明。\n解锁后可获得 宠物: 天蝎座
$gl.combat.name=战斗星座
$gl.combat.description=这个星座是围绕着提高物理和魔法伤害，以及增加暴击率以及暴击伤害。
$gl.combat.a.name=力量小行星
$gl.combat.a.description=在星座的力量方面，我们试图使物理职业比脆弱的魔法职业更加强。
$gl.combat.a.details=增加 3% 物理伤害。
$gl.combat.a.0.name=幸运攻击恒星
$gl.combat.a.0.description=额外伤害的自动机器，我喜欢它
$gl.combat.a.0.details=暴击时有5%的几率使暴击率提高20%，持续10秒。\n解锁后可获得一个骨火龙蛋碎片。
$gl.combat.a.1.name=反射恒星
$gl.combat.a.1.description=他们打你，你也可以打他们。
$gl.combat.a.1.details=当你受到伤害时，你有10%的几率获得反射20%伤害的护盾，持续10秒。\n有1分钟的冷却时间。\n解锁后可获得一个骨火龙蛋碎片。
$gl.combat.a.0.a.name=急速小行星
$gl.combat.a.0.a.description=命中次数越多意味着暴击次数也越多。
$gl.combat.a.0.a.details=增加 15% 攻击速度。
$gl.combat.a.0.b.name=精准小行星
$gl.combat.a.0.b.description=准确地观察星星。
$gl.combat.a.0.b.details=增加 6% 暴击率。
$gl.combat.a.0.a.0.name=精准小行星
$gl.combat.a.0.a.0.description=观察星空将使你永远不会错过你目标的弱点。
$gl.combat.a.0.a.0.details=增加 6% 暴击率。
$gl.combat.a.0.a.1.name=飞跃与稳定小行星
$gl.combat.a.0.a.1.description=如果你被击退了，你就不能像以前那样对敌人造成暴击伤害。
$gl.combat.a.0.a.1.details=增加 5 跳跃。\n增加 100 稳定性。
$gl.combat.a.0.a.1.a.name=精准小行星
$gl.combat.a.0.a.1.a.description=仰望星空，寻找一个可以使用大量暴击伤害的方法...它不在上面。
$gl.combat.a.0.a.1.a.details=增加 6% 暴击率。
$gl.combat.a.0.a.1.b.name=幸运攻击恒星2.0
$gl.combat.a.0.a.1.b.description=更多的暴击等于更少的命中
$gl.combat.a.0.a.1.b.details=暴击时有10%的几率使暴击率提高30%，持续10秒。\n解锁后可获得一个骨火龙蛋碎片。
$gl.combat.a.0.a.1.b.0.name=精准、智慧与力量小行星
$gl.combat.a.0.a.1.b.0.description=哇哦...魔法和物理伤害加上一点暴击率...也许这才应该是恒星。
$gl.combat.a.0.a.1.b.0.details=增加 5% 暴击率。\n增加 5% 魔法伤害。\n增加 5% 物理伤害。
$gl.combat.a.0.b.1.b.1.name=精准与爱心小行星
$gl.combat.a.0.b.1.b.1.description=找到这颗星星，可以获得更多的东西，而不仅仅是生命和暴击率。
$gl.combat.a.0.b.1.b.1.details=增加 5% 暴击率。\n增加 10% 最大生命值。\n解锁后可获得一个摩羯龙蛋碎片。
$gl.combat.a.1.a.name=力量小行星
$gl.combat.a.1.a.description=继续增长你的力量，证明力量比大脑更好用。
$gl.combat.a.1.a.details=增加 3% 物理伤害。
$gl.combat.a.1.a.0.name=反射恒星2.0
$gl.combat.a.1.a.0.description=将更多的伤害归还给你的敌人。
$gl.combat.a.1.a.0.details=当你受到伤害时，你有20%的几率获得反射30%伤害的护盾，持续10秒。\n有1分钟的冷却时间。\n解锁后可获得一个骨火龙蛋碎片。
$gl.combat.a.1.b.name=稳定小行星
$gl.combat.a.1.b.description=不打算在怪物身边被推来推去。
$gl.combat.a.1.b.details=增加 75 稳定性。
$gl.combat.a.1.a.0.a.name=保护小行星
$gl.combat.a.1.a.0.a.description=攻守兼备是这些星星的特点。
$gl.combat.a.1.a.0.a.details=增加 3% 伤害减免。
$gl.combat.a.1.a.0.b.name=力量小行星
$gl.combat.a.1.a.0.b.description=是的...更强的力量!!!!
$gl.combat.a.1.a.0.b.details=增加 6% 物理伤害。
$gl.combat.a.1.a.0.b.0.name=保护小行星
$gl.combat.a.1.a.0.b.0.description=未来的首领将需要额外的盾牌。
$gl.combat.a.1.a.0.b.0.details=增加 3% 伤害减免。
$gl.combat.a.1.a.0.b.1.name=力量小行星
$gl.combat.a.1.a.0.b.1.description=将需要仔细检查伤害，以确保这不是太强的力量。
$gl.combat.a.1.a.0.b.1.details=增加 6% 物理伤害。
$gl.combat.a.1.a.0.b.1.a.name=反射恒星3.0
$gl.combat.a.1.a.0.b.1.a.description=这颗星星应该有助于平衡近战职业。
$gl.combat.a.1.a.0.b.1.a.details=当你受到伤害时，你有30%的几率获得反射45%伤害的护盾和30%的伤害减免，持续10秒。\n有1分钟的冷却时间。\n解锁后可获得一个骨火龙蛋碎片
$gl.combat.a.1.a.0.b.1.b.name=力量小行星
$gl.combat.a.1.a.0.b.1.b.description=终极力量之星比魔法之星更好。
$gl.combat.a.1.a.0.b.1.b.details=增加 15% 物理伤害。\n解锁后可获得 宠物: 小熊座
$gl.combat.b.name=智慧小行星
$gl.combat.b.description=获得更多的魔法知识，将你的敌人永远留在这里。
$gl.combat.b.details=增加 3% 魔法伤害.
$gl.combat.b.0.name=愤怒恒星
$gl.combat.b.0.description=星之愤怒!!!!!
$gl.combat.b.0.details=当生命值降低到30%以下时，获得6%的伤害BUFF和10%的攻击速度，持续10秒。\n120秒的冷却时间。\n解锁后可获得一个骨火龙蛋碎片
$gl.combat.b.1.name=弱点恒星
$gl.combat.b.1.description=你已经找到了弱点，现在继续攻击。
$gl.combat.b.1.details=暴击时有5%的几率使暴击伤害增加15%，持续10秒。\n解锁后可获得一个骨火龙蛋碎片
$gl.combat.b.0.a.name=智慧小行星
$gl.combat.b.0.a.description=这颗星附带一张免费的图书馆卡。不知何故，这增加你的伤害。
$gl.combat.b.0.a.details=增加 3% 魔法伤害。
$gl.combat.b.0.a.0.name=爱心小行星
$gl.combat.b.0.a.0.description=看看这颗星，试图让你在这里不那么软弱。
$gl.combat.b.0.a.0.details=增加 10% 最大生命值。
$gl.combat.b.0.a.1.name=智慧小行星
$gl.combat.b.0.a.1.description=啊，心态爆炸了。
$gl.combat.b.0.a.1.details=增加 3% 魔法伤害。
$gl.combat.b.0.a.1.a.name=爱心小行星
$gl.combat.b.0.a.1.a.description=这颗星的祝福希望你能健康长寿。
$gl.combat.b.0.a.1.a.details=增加 10% 最大生命值。
$gl.combat.b.0.a.1.b.name=愤怒恒星1.5
$gl.combat.b.0.a.1.b.description=屈服于你的怒火。
$gl.combat.b.0.a.1.b.details=当生命值降低到40%以下时，获得8%的伤害BUFF和10%的攻击速度，持续10秒。\n120秒的冷却时间。\n解锁后可获得一个骨火龙蛋碎片
$gl.combat.b.0.a.1.b.0.name=稳定小行星
$gl.combat.b.0.b.1.b.0.description=尽管大多数魔法职业都有很好的射程，但这里可以增加你的稳定性，让你不会到处乱飞。
$gl.combat.b.0.b.1.b.0.details=增加 75 稳定性。
$gl.combat.b.0.b.1.b.0.a.name=速度小行星
$gl.combat.b.0.b.1.b.0.a.description=为缓慢的魔法职业提供一点速度。
$gl.combat.b.0.b.1.b.0.a.details=增加 8 移动速度。
$gl.combat.b.0.a.1.b.1.name=智慧小行星
$gl.combat.b.0.a.1.b.1.description=无限的魔法......除非你的能量用完了。
$gl.combat.b.0.a.1.b.1.details=增加 3% 魔法伤害。
$gl.combat.b.0.a.1.b.1.a.name=急速小行星
$gl.combat.b.0.a.1.b.1.a.description=哦，我不是说要把这个改造成生命小行星吗？
$gl.combat.b.0.a.1.b.1.a.details=增加 15% 攻击速度。
$gl.combat.b.0.a.1.b.1.b.name=愤怒恒星2.5
$gl.combat.b.0.a.1.b.1.b.description=智慧之树有一个愤怒的机制，这有点奇怪...我猜它是书呆子的愤怒吧。
$gl.combat.b.0.a.1.b.1.b.details=当生命值降低到45%以下时，获得10%的伤害BUFF和10%的攻击速度，持续10秒。\n120秒的冷却时间。\n解锁后可获得一个骨火龙蛋碎片
$gl.combat.b.0.a.1.b.1.b.0.name=爱心小行星
$gl.combat.b.0.a.1.b.1.b.0.description=啊，这就是我把生命小行星放在这里的原因。
$gl.combat.b.0.a.1.b.1.b.0.details=增加 10% 最大生命值。
$gl.combat.b.0.a.1.b.1.b.1.name=智慧小行星
$gl.combat.b.0.a.1.b.1.b.1.description=最后的星之咒语已经准备好了。你准备好施展它了吗？
$gl.combat.b.0.a.1.b.1.b.1.details=增加 15% 魔法伤害。
$gl.combat.b.0.a.1.b.1.b.1.a.name=愤怒恒星3.0
$gl.combat.b.0.a.1.b.1.b.1.a.description=这颗星代表我们被虚空摧毁的家园。
$gl.combat.b.0.a.1.b.1.b.1.a.details=当生命值降低到45%以下时，获得12%的伤害BUFF和10%的攻击速度，持续15秒。\n120秒的冷却时间。\n解锁后可获得 坐骑: 大熊座\n解锁后可获得一个骨火龙蛋碎片
$gl.combat.b.1.a.name=暴击小行星
$gl.combat.b.1.a.description=别再那么挑剔了。
$gl.combat.b.1.a.details=增加 5% 暴击伤害.
$gl.combat.b.1.b.name=暴击小行星
$gl.combat.b.1.b.description=星图受到玩家的好评。\n他们对此没有什么负面评价。
$gl.combat.b.1.b.details=增加 10% 暴击伤害.
$gl.combat.b.1.a.0.name=弱点小行星1.5
$gl.combat.b.1.a.0.description=一颗星都是见过世面的。
$gl.combat.b.1.a.0.details=暴击时有10%的几率使暴击伤害增加25%，持续10秒。
$gl.combat.b.1.a.1.name=暴击小行星
$gl.combat.b.1.a.1.description=关键的一击!
$gl.combat.b.1.a.1.details=增加 10% 暴击伤害.