$gl.gathering.a.name=狩猎者之刃
$gl.gathering.a.description=增加10点物理伤害
$progression.giantlands.node.a=Alpha
$progression.giantlands.node.b=Beta
$progression.giantlands.node.c=Charlie
$progression.giantlands.node.hub=主城
$progression.a.0.0.name=A-Choice 0-Level 0
$progression.a.0.1.name=A-Choice 0-Level 1
$progression.a.0.2.name=A-Choice 0-Level 2
$progression.a.1.0.name=A-Choice 1-Level 0
$progression.a.1.1.name=A-Choice 1-Level 1
$progression.a.1.2.name=A-Choice 1-Level 2
$progression.b.0.0.name=B-Choice 0-Level 0
$progression.b.0.1.name=B-Choice 0-Level 1
$progression.b.0.2.name=B-Choice 0-Level 2
$progression.b.1.0.name=B-Choice 1-Level 0
$progression.b.1.1.name=B-Choice 1-Level 1
$progression.b.1.2.name=B-Choice 1-Level 2
$progression.c.0.0.name=C-Choice 0-Level 0
$progression.c.0.1.name=C-Choice 0-Level 1
$progression.c.0.2.name=C-Choice 0-Level 2
$progression.c.1.0.name=C-Choice 1-Level 0
$progression.c.1.1.name=C-Choice 1-Level 1
$progression.c.1.2.name=C-Choice 1-Level 2