$max_gas=最大命气
$barrier_cost_01_name=-5 屏障净电荷消耗量
$barrier_cost_02_name=-10 屏障净电荷消耗量
$barrier_cost_03_name=-15 屏障净电荷消耗量
$barrier_energy_gain_01_name=+3 屏障净电荷吸收量
$barrier_energy_gain_02_name=+5 屏障净电荷吸收量
$barrier_energy_gain_03_name=+7 屏障净电荷吸收量
$boot_acceleration_01_name=+10% 火箭靴加速能力
$boot_acceleration_02_name=+25% 火箭靴加速能力
$boot_cost_01_name=-3% 火箭靴净电荷消耗量
$boot_cost_02_name=-5% 火箭靴净电荷消耗量
$boot_cost_03_name=-10% 火箭靴净电荷消耗量
$boot_thrust_01_name=+1 火箭靴推进力
$boot_thrust_02_name=+2 火箭靴推进力
$boot_thrust_03_name=+3 火箭靴推力
$claw_range_01_name=+2 攀爬爪有效距离
$claw_range_02_name=+3 攀爬爪有效距离
$claw_range_03_name=+5 攀爬爪有效距离
$energy_max_01_name=+3 最大净电荷
$energy_max_02_name=+5 最大净电荷
$energy_max_03_name=+10 最大净电荷
$energy_regen_01_name=+3% 净电荷回复
$energy_regen_02_name=+5% 净电荷回复
$energy_regen_03_name=+10% 净电荷回复
$mining_01_name=+10% 万用工具效率
$mining_02_name=+15% 万用工具效率
$mining_03_name=+25% 万用工具效率
$mining_cost_01_name=-10% 万用工具净电荷消耗量
$mining_cost_02_name=-25% 万用工具净电荷消耗量
$movement_speed_01_name=+3 移动速度
$movement_speed_02_name=+5 移动速度
$movement_speed_03_name=+10 移动速度
$painter_cooldown_01_name=-10% 路线标记器冷却时间
$painter_cooldown_02_name=-25% 路线标记器冷却时间
$painter_cost_01_name=-10 路线标记器净电荷消耗量
$painter_cost_02_name=-20 路线标记器净电荷消耗量
$thumper_cooldown_01_name=-10% 探测器冷却时间
$thumper_cooldown_02_name=-25% 探测器冷却时间
$thumper_cooldown_03_name=-35% 探测器冷却时间
$claw_cost_01_name=-5 攀爬爪净电荷消耗量
$claw_cost_02_name=-10 攀爬爪净电荷消耗量
$claw_cost_03_name=-15 攀爬爪净电荷消耗量
$vacuum_cooldown_01_name=-20% 暴风吸尘器冷却时间
$vacuum_cooldown_02_name=-35% 暴风吸尘器冷却时间
$vacuum_cost_01_name=-10 暴风吸尘器电荷消耗量
$vacuum_cost_02_name=-20 暴风吸尘器电荷消耗量